//
//  keygentests.c
//  NLTextEncoder
//
//  Created by yussairi on 02/11/2018.
//  Copyright © 2018 yussairi. All rights reserved.
//

#include "keygentests.h"
#include "keygen.h"
#include "bitset.h"
#include <stdlib.h>
#include <time.h>
#include <math.h>
#include <string.h>

void test_public_key_generation_and_recovery()
{
    clock_t t;
    t = clock();
    unsigned long long root = 3;
    unsigned long long secret_a = 12;
    unsigned long long secret_b = 23;
    unsigned long long public_key_A=0;
    unsigned long long public_key_B=0;
    unsigned long long private_key_a=0;
    unsigned long long private_key_b=0;
    //title
    printf("Diffie-Hellman public key (64-bit)\n========\n");
    get_diffie_hellman_64bit_public_key(get_biggest_prime_base(), root, secret_a, secret_b, &public_key_A, &public_key_B);
    private_key_a = get_diffie_hellman_64bit_private_key(public_key_B, secret_a, get_biggest_prime_base());
    private_key_b = get_diffie_hellman_64bit_private_key(public_key_A, secret_b, get_biggest_prime_base());
    if (private_key_a == private_key_b)
        printf("[PASS] : Shared private keys generated by both parties matches; A=%llu, B=%llu, S=%llu\n",public_key_A,public_key_B,private_key_a);
    else
        printf("[FAIL] : Private keys generated by both parties does not match\n");
    
    t = clock() - t;
    double time_taken = ((double)t)/CLOCKS_PER_SEC; // in seconds
    
    printf("Duration : %f seconds \n", time_taken);
    printf("=========\n");
}

void test_public_key_generation_and_recovery_longkey()
{
    clock_t t;
    t = clock();
    unsigned long long root = 3;
    unsigned long long secret_a = 0x600000000000;
    unsigned long long secret_b = 0x200000000000;
    unsigned long long public_key_A=0;
    unsigned long long public_key_B=0;
    unsigned long long private_key_a=0;
    unsigned long long private_key_b=0;
    //title
    printf("Diffie-Hellman public key (64-bit) long key \n========\n");
    get_diffie_hellman_64bit_public_key(get_biggest_prime_base(), root, secret_a, secret_b, &public_key_A, &public_key_B);
    private_key_a = get_diffie_hellman_64bit_private_key(public_key_B, secret_a, get_biggest_prime_base());
    private_key_b = get_diffie_hellman_64bit_private_key(public_key_A, secret_b, get_biggest_prime_base());
    if (private_key_a == private_key_b)
        printf("[PASS] : Shared private keys generated by both parties matches; A=%llu, B=%llu, S=%llu\n",public_key_A,public_key_B,private_key_a);
    else
        printf("[FAIL] : Private keys generated by both parties does not match\n");
    
    
    t = clock() - t;
    double time_taken = ((double)t)/CLOCKS_PER_SEC; // in seconds
    
    printf("Duration : %f seconds \n", time_taken);
    printf("=========\n");
}

void test_public_key_generation_and_permutation_generator()
{
    clock_t t;
    t = clock();
    unsigned long long root = 3;
    unsigned long long secret_a = 12;
    unsigned long long secret_b = 23;
    unsigned long long public_key_A=0;
    unsigned long long public_key_B=0;
    unsigned long long private_key_a=0;
    unsigned long long private_key_b=0;
    //title
    printf("Diffie-Hellman public key (64-bit)\n========\n");
    get_diffie_hellman_64bit_public_key(get_biggest_prime_base(), root, secret_a, secret_b, &public_key_A, &public_key_B);
    private_key_a = get_diffie_hellman_64bit_private_key(public_key_B, secret_a, get_biggest_prime_base());
    private_key_b = get_diffie_hellman_64bit_private_key(public_key_A, secret_b, get_biggest_prime_base());
    
    unsigned char keysplit[8]={0};
    split_uint64_to_chars(private_key_a, &keysplit[0]);
    
    unsigned char keystream[128]={0};
    generate_1024bit_fibonacci_keystream(keysplit, 8, 128, &keystream[0]);
    
    unsigned int key32bits[64]={0};
    int keycount=0;
    for (int i=0; i < 128; i+=2)
    {
        key32bits[keycount]=(keystream[i] << 8) + keystream[i+1];
        ++keycount;
    }
    
    if (private_key_a == private_key_b)
        printf("[PASS] : Shared private keys generated by both parties matches; A=%llu, B=%llu, S=%llu\n",public_key_A,public_key_B,private_key_a);
    else
        printf("[FAIL] : Private keys generated by both parties does not match\n");
    
    t = clock() - t;
    double time_taken = ((double)t)/CLOCKS_PER_SEC; // in seconds
    
    printf("Duration : %f seconds \n", time_taken);
    printf("=========\n");
}


void test_code_table_keyed_generation_10()
{
    clock_t t;
    t = clock();
    int* output_array = NULL;
    int* check_list = NULL;
    //title
    printf("2KDP keyed permutation generator - 10 items \n========\n");
    output_array = calloc(10, sizeof(int));
    check_list = calloc(10, sizeof(int));
    for (int i=0; i < 10; ++i)
    {
        check_list[i]=i;
    }
    generate_2kdp_permutation(10, &output_array[0], 57, 89);
    //verify uniqueness
    int dup_detected = 0;
    
    for (int i=0; i < 10; ++i)
    {
        int num = 0;
        int dup_count = 0;
        if (dup_detected == 0)
        {
            for (int j = 0; j < 10 ; ++j)
            {
                if (output_array[i] == check_list[j])
                {
                    ++dup_count;
                    num = output_array[i];
                }
            }
        }
        
        if (dup_count > 1)
        {
            dup_detected = 1;
            dup_count = 0;
        }
        printf("%d ",output_array[i]);
    }
    free(check_list);
    free(output_array);
    
    if (dup_detected == 0)
        printf("[PASS] : Unique numbers generated\n");
    else
        printf("[FAIL] : Duplicates detected \n");
    
    t = clock() - t;
    double time_taken = ((double)t)/CLOCKS_PER_SEC; // in seconds
    
    printf("Duration : %f seconds \n", time_taken);
    printf("=========\n");
}

void test_code_table_keyed_generation_100()
{
    clock_t t;
    t = clock();
    int* output_array = NULL;
    int* check_list = NULL;
    //title
    printf("2KDP keyed permutation generator - 100 items \n========\n");
    output_array = calloc(100, sizeof(int));
    check_list = calloc(100, sizeof(int));
    for (int i=0; i < 100; ++i)
    {
        check_list[i]=i;
    }
    generate_2kdp_permutation(100, &output_array[0], 57, 89);
    //verify uniqueness
    int dup_detected = 0;
    int first=0;
    int last=99;
    int arithmetic_sum = ((first + last)/2.0)*100;
    int test_sum=0;
    
    for (int i=0; i < 100; ++i)
    {
        test_sum+=output_array[i];
        int num = 0;
        int dup_count = 0;
        if (dup_detected == 0)
        {
            for (int j = 0; j < 100 ; ++j)
            {
                if (output_array[i] == check_list[j])
                {
                    ++dup_count;
                    num = output_array[i];
                }
            }
        }
        
        if (dup_count > 1)
        {
            dup_detected = 1;
            dup_count = 0;
        }
        printf("%d ",output_array[i]);
    }
    qsort(output_array, 100, sizeof(int), compare);
    free(check_list);
    free(output_array);
    
    if (dup_detected == 0)
        printf("[PASS] : Unique numbers generated\n");
    else
        printf("[FAIL] : Duplicates detected \n");
    
    t = clock() - t;
    double time_taken = ((double)t)/CLOCKS_PER_SEC; // in seconds
    
    printf("Duration : %f seconds \n", time_taken);
    printf("=========\n");
}

void test_code_table_keyed_generation_1000()
{
    clock_t t;
    t = clock();
    int* output_array = NULL;
    int* check_list = NULL;
    //title
    printf("2KDP keyed permutation generator - 1000 items \n========\n");
    output_array = calloc(1000, sizeof(int));
    check_list = calloc(1000, sizeof(int));
    for (int i=0; i < 1000; ++i)
    {
        check_list[i]=i;
    }
    generate_2kdp_permutation(1000, &output_array[0], 57, 89);
    //verify uniqueness
    int dup_detected = 0;
    int first=0;
    int last=999;
    int arithmetic_sum = ((first + last)/2)*1000;
    int test_sum=0;
    
    for (int i=0; i < 1000; ++i)
    {
        test_sum+=output_array[i];
        int num = 0;
        int dup_count = 0;
        if (dup_detected == 0)
        {
            for (int j = 0; j < 1000 ; ++j)
            {
                if (output_array[i] == check_list[j])
                {
                    ++dup_count;
                    num = output_array[i];
                }
            }
        }
        
        if (dup_count > 1)
        {
            dup_detected = 1;
            dup_count = 0;
        }
        printf("%d ",output_array[i]);
    }
    free(check_list);
    free(output_array);
    
    
    
    if (dup_detected == 0)
        printf("[PASS] : Unique numbers generated\n");
    else
        printf("[FAIL] : Duplicates detected \n");
    
    t = clock() - t;
    double time_taken = ((double)t)/CLOCKS_PER_SEC; // in seconds
    
    printf("Duration : %f seconds \n", time_taken);
    printf("=========\n");
}

void test_128bit_fibonacci_lfsr_keystream_generation()
{
	clock_t t;
	t = clock();
	const char* instream = "12345678ABCDEF";
	unsigned char outstream[16];
	//title
	printf("Fibonacci linear feedback shift register (128-bit)\n========\n");
		generate_128bit_fibonacci_keystream(instream, &outstream[0]);
	
	if (strcmp(instream, outstream) != 0)
		printf("[PASS] : Seed stream is different from output stream: %s \n", outstream);
	else
		printf("[FAIL] : Seed stream and output stream matches\n");

	t = clock() - t;
	double time_taken = ((double)t) / CLOCKS_PER_SEC; // in seconds

	printf("Duration : %f seconds \n", time_taken);
	printf("=========\n");
}

void test_1024bit_fibonacci_lfsr_keystream_generation()
{
    clock_t t;
    t = clock();
    const char* instream = "12345678ABCDEF";
    unsigned char outstream[128];
    //title
    printf("Fibonacci linear feedback shift register (1024-bit)\n========\n");
    generate_1024bit_fibonacci_keystream(instream, 16, 5, &outstream[0]);
    
    if (strcmp(instream, outstream) != 0)
        printf("[PASS] : Seed stream is different from output stream: %s \n", outstream);
    else
        printf("[FAIL] : Seed stream and output stream matches\n");
    
    t = clock() - t;
    double time_taken = ((double)t) / CLOCKS_PER_SEC; // in seconds
    
    printf("Duration : %f seconds \n", time_taken);
    printf("=========\n");
}

void test_dynamic_pbox_8items()
{
    clock_t t;
    t = clock();
    //title
    printf("Dynamic P-box 8 items\n========\n");
    unsigned int test[8]={0};
    generate_permutation_box(200, 170, 90, 20, &test[0], 8);
    //test sum of numbers
    int first=0;
    int last=7;
    int arithmetic_sum = ((first + last)/2)*8;
    int test_sum=0;
    for (int i=0; i < 8; ++i)
    {
        test_sum+=test[i];
        printf("%d ", test[i]);
    }
    
    
    if (test_sum==arithmetic_sum)
        printf("[PASS] : Permuted sum is same as original sum: %d \n", arithmetic_sum);
    else
        printf("[FAIL] : Permuted sum is not the same as original sum: %d \n", test_sum);
    double time_taken = ((double)t) / CLOCKS_PER_SEC; // in seconds
    t = clock() - t;
    printf("Duration : %f seconds \n", time_taken);
    printf("=========\n");
    
}

void test_dynamic_pbox_64items()
{
    clock_t t;
    t = clock();
    //title
    printf("Dynamic P-box 64 items\n========\n");
    unsigned int test[64]={0};
    generate_permutation_box(200, 170, 90, 20, &test[0], 64);
    //test sum of numbers
    int first=0;
    int last=63;
    int arithmetic_sum = ((first + last)/2)*64;
    int test_sum=0;
    for (int i=0; i < 64; ++i)
    {
        test_sum+=test[i];
        printf("%d ", test[i]);
    }
    
    
    if (test_sum==arithmetic_sum)
        printf("[PASS] : Permuted sum is same as original sum: %d \n", arithmetic_sum);
    else
        printf("[FAIL] : Permuted sum is not the same as original sum: %d \n", test_sum);
    double time_taken = ((double)t) / CLOCKS_PER_SEC; // in seconds
    t = clock() - t;
    printf("Duration : %f seconds \n", time_taken);
    printf("=========\n");

}

void test_dynamic_aes_sbox()
{
    clock_t t;
    t = clock();
    //title
    printf("Dynamic S-box (AES)\n========\n");
    unsigned char test[256]={0};
    initialize_aes_sbox(&test[0]);
    
    unsigned char key[16] = {0x17, 0xD5, 0x4C, 0x30, 0xD6, 0x68, 0xC2, 0x38, 0x49, 0xD9, 0x22, 0x5B, 0x12, 0x55, 0x65, 0x20};
    generate_substitution_box(key, 16, &test[0], 256);
    double time_taken = ((double)t) / CLOCKS_PER_SEC; // in seconds
    t = clock() - t;
    printf("Duration : %f seconds \n", time_taken);
    printf("=========\n");
    
}

void test_static_aes_sbox()
{
    clock_t t;
    t = clock();
    //title
    printf("Static S-box (AES)\n========\n");
    unsigned char test[256]={0};
    initialize_aes_sbox(&test[0]);
    
    unsigned char key[2] = {0x00, 0x9a};
    unsigned char subs = get_rijndael_forward_box_value(key[1]);
    if (subs==0xb8)
        printf("[PASS] : 0x9a -> 0xb8");
    else
        printf("[FAIL] : 0x9a -> %02x",subs);
    double time_taken = ((double)t) / CLOCKS_PER_SEC; // in seconds
    t = clock() - t;
    printf("Duration : %f seconds \n", time_taken);
    printf("=========\n");
    
}


void run_all_keygen_test()
{
    test_static_aes_sbox();
    //test_dynamic_aes_sbox();
    test_dynamic_pbox_8items();
    test_dynamic_pbox_64items();
    test_1024bit_fibonacci_lfsr_keystream_generation();
	test_128bit_fibonacci_lfsr_keystream_generation();
    test_public_key_generation_and_recovery();
    test_public_key_generation_and_recovery_longkey();
    test_public_key_generation_and_permutation_generator();
    test_code_table_keyed_generation_10();
    test_code_table_keyed_generation_100();
    test_code_table_keyed_generation_1000();
}
