//
//  myalgotests.c
//  NLTextEncoder
//
//  Created by syed on 16/01/2019.
//  Copyright © 2019 yussairi. All rights reserved.
//

#include "myalgotests.h"
#include <stdlib.h>
#include <string.h>
#include "mynlcoder.h"
#include "keygen.h"
#include "bitset.h"
#include "mynllexer.h"
#include <time.h>


#ifdef WIN32
#define ZLIB_DLL

#define test_raw_wordnet_file "E:\\Development\\nltextencoder\\wn-msa-all.tab"
#define test_syllable_file "E:\\Development\\nltextencoder\\syllables.tab"
#include <zlib.h>
#elif defined(__APPLE__)
#define test_raw_wordnet_file "/users/admin/documents/wn-msa-all.tab"
#define test_syllable_file "/users/admin/documents/syllables.tab"
#include <zlib.h>
#endif

void test_encode_using_shared_secret()
{
    //title
    printf("Draft of raw cover encoding algorithm\n========\n");
    clock_t t;
    t = clock();
    //compress plaintext
    const char* test_plaintext = "Bergerak sekarang.";
    const char* test_covertext = "Dah sampai?";
    unsigned long original_length = strlen(test_plaintext);
    unsigned long cover_length = strlen(test_covertext);
    unsigned long plaintext_compress_size = 0;
    unsigned long plaintext_decompress_size = 0;
    unsigned long covertext_compress_size = 0;
    unsigned long covertext_decompress_size = 0;
    unsigned long error = 0;
    unsigned char* plaintext_compress_result = NULL;
    unsigned char* covertext_compress_result = NULL;
    char* decompress_result = NULL;
    unsigned long decompressed_result_size = 0;
    unsigned long long root = 3;
    unsigned long long secret_a = 12345;
    unsigned long long secret_b = 67890;
    unsigned long long public_key_A=0;
    unsigned long long public_key_B=0;
    unsigned long long private_key_a=0;
    unsigned long long private_key_b=0;
    //title
    
    printf("1. Key generation (A & B) \n========\n");
    get_diffie_hellman_64bit_public_key(get_biggest_prime_base(), root, secret_a, secret_b, &public_key_A, &public_key_B);
    private_key_a = get_diffie_hellman_64bit_private_key(public_key_B, secret_a, get_biggest_prime_base());
    private_key_b = get_diffie_hellman_64bit_private_key(public_key_A, secret_b, get_biggest_prime_base());
    printf("2. Permute code tables (A) \n========\n");
    //create the permuted version of code table
    //using the shared private key and a random number identifying current session
    create_variable_width_code_table(private_key_a, 10);
    toggle_keyed_symbols();
    //set_verbose();
    printf("3. Compress plaintext (A) \n========\n");
    //compress the plaintext to get sequence of number between 0 - 255
    printf("Original: %s, size %ld\n", test_plaintext, original_length);
    plaintext_compress_result = compress_mynl(test_plaintext, strlen(test_plaintext), &plaintext_compress_size, &error);
    printf("4. Compress covertext (A) \n========\n");
    //user create a covertext composed of multiple n-gram
    //compress the covertext
    printf("Original: %s, size %ld\n", test_covertext, original_length);
    covertext_compress_result = compress_mynl(test_covertext, strlen(test_covertext), &covertext_compress_size, &error);
    
    printf("5. Generate round keys from secret key \n========\n");
    //Lars R. Knudsen and John Erik Mathiassen, On the Role of Key Schedules in Attacks on Iterated Ciphers, ESORICS 2004, pp322–334.
    //Diffuse relationship between key and lexemes by using round keys generated by splitting up the main key
    unsigned int roundkeys[4]={0};
    split_uint64_to_uint(private_key_a, &roundkeys[0]);
    for (int i=0; i < 4; ++i)
    {
        printf("Key %d : 0x%X \n", (i+1), roundkeys[i]);
    }
    printf("6. Generate 16-bit index-based permutation boxes from each roundkey using secret key and session key\n========\n");
    int perm_boxes[4][16]={0};
    for (int i=0; i < 4; ++i)
    {
        generate_2kdp_permutation(16, perm_boxes[i], roundkeys[i], 32);
    }
    
    printf("7. XOR covertext with plaintext \n========\n");
    //XOR the compressed plaintext and covertext
    //pad shorter text with 0s first if length inequal
    unsigned char* covertext_src = NULL;
    unsigned char* plaintext_src = NULL;
    unsigned char* xordata_src = NULL;
    unsigned long source_data_size=0;
    if (covertext_compress_size < plaintext_compress_size)
    {
        source_data_size = plaintext_compress_size;
        plaintext_src = calloc(plaintext_compress_size, sizeof(unsigned char));
        covertext_src = calloc(plaintext_compress_size, sizeof(unsigned char));
        xordata_src = calloc(plaintext_compress_size+2, sizeof(unsigned char));
    }
    else
    {
        source_data_size = covertext_compress_size;
        plaintext_src = calloc(covertext_compress_size, sizeof(unsigned char));
        covertext_src = calloc(covertext_compress_size, sizeof(unsigned char));
        xordata_src = calloc(plaintext_compress_size+2, sizeof(unsigned char));
    }
    
    memcpy(plaintext_src, plaintext_compress_result, plaintext_compress_size);
    memcpy(covertext_src, covertext_compress_result, covertext_compress_size);
    printf("Covertext : ");
    for (int i=0; i < covertext_compress_size; ++i)
    {
        printf("%2x", covertext_compress_result[i]);
    }
    printf("\n");
    printf("Plaintext : ");
    for (int i=0; i < plaintext_compress_size; ++i)
    {
        printf("%02X", plaintext_compress_result[i]);
    }
    printf("\n");
    
    printf("XOR result : ");
    for (int i=0; i < source_data_size; ++i)
    {
        //start at an offset to allow data for length in next step
        xordata_src[i+2]=plaintext_src[i]^covertext_src[i];
        printf("%02X",xordata_src[i+2]);
    }
    printf("\n");
    
    
    printf("8. Add compressed plaintext data length in bits as 2-bytes chars at front of XORed data \n========\n");
    unsigned char plaintext_length_data[4]={0};
    split_int_to_chars(plaintext_compress_size, &plaintext_length_data[0]);
    xordata_src[0]=plaintext_length_data[2];
    xordata_src[1]=plaintext_length_data[3];
    printf("Numbered result : ");
    for (int i=0; i < source_data_size; ++i)
    {
        printf("%02X", xordata_src[i]);
    }
    printf("\n");
    
    printf("9. Substitute XOR result \n========\n");
    //substitute data
    printf("Substituted result : ");
    for (int i=0; i < source_data_size; ++i)
    {
        xordata_src[i] = get_rijndael_forward_box_value(xordata_src[i]);
        printf("%02X", xordata_src[i]);
    }
    printf("\n");
    printf("10. Permute 16-bit substitution result to produce final covertext \n========\n");
    int key_counter=0;
    for (int i=0; i < source_data_size+2; i=i+2)
    {
        unsigned char p1 = xordata_src[i];
        unsigned char p2 = xordata_src[i+1];
        //[0][1][2][3][4][5][6][7][0][1][2][3][4][5][6][7]
        //[0][1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
        for (int j=0; j < 16; ++j)
        {
            int perm_bit_index = perm_boxes[key_counter][j];
            
            if (j < 8)
            {
                
                int bitval = 0;
                bitval = get_char_bit_value(j, p1);
                printf("%d",bitval);
                //move bit in position j to bit in position perm_bit_index
                if (bitval==1)
                {
                    if (perm_bit_index < 8)
                    {
                        //printf("A%d -> A%d [%d]\n", j,perm_bit_index,bitval);
                        set_char_bit(perm_bit_index, &xordata_src[i]);
                    }
                    else
                    {
                        //printf("A%d -> B%d [%d]\n", j,perm_bit_index-8,bitval);
                        set_char_bit(perm_bit_index-8, &xordata_src[i+1]);
                    }
                    
                }
                else
                {
                    if (perm_bit_index < 8)
                    {
                        //printf("A%d -> A%d [%d]\n", j,perm_bit_index,bitval);
                        clear_char_bit(perm_bit_index, &xordata_src[i]);
                    }
                    else
                    {
                        //printf("A%d -> B%d [%d]\n", j,perm_bit_index-8,bitval);
                        clear_char_bit(perm_bit_index-8, &xordata_src[i+1]);
                    }
                }
                
            }
            else
            {
                int bitval = 0;
                bitval = get_char_bit_value(j-8, p2);
                printf("%d",bitval);
                //move bit in position j to bit in position perm_bit_index
                if (bitval==1)
                {
                    if (perm_bit_index < 8)
                    {
                        //printf("B%d -> A%d [%d]\n", j-8,perm_bit_index,bitval);
                        set_char_bit(perm_bit_index, &xordata_src[i]);
                    }
                    else
                    {
                        //printf("B%d -> B%d [%d]\n", j-8,perm_bit_index-8,bitval);
                        set_char_bit(perm_bit_index-8, &xordata_src[i+1]);
                    }
                    
                }
                else
                {
                    if (perm_bit_index < 8)
                    {
                        //printf("B%d -> A%d [%d]\n", j-8,perm_bit_index,bitval);
                        clear_char_bit(perm_bit_index, &xordata_src[i]);
                    }
                    else
                    {
                        //printf("B%d -> B%d [%d]\n", j-8,perm_bit_index-8,bitval);
                        clear_char_bit(perm_bit_index-8, &xordata_src[i+1]);
                    }
                }
            }
            
        }
        printf("\n");
        ++key_counter;
        if (key_counter==4)
            key_counter=0;
    }
    printf("Permuted result : ");
    for (int i=0; i < source_data_size; ++i)
    {
        printf("%02X", xordata_src[i]);
    }
    printf("\n");
    
    //finally reproduce data as covertext material
    printf("11. Final products \n========\n");
    printf("Key: %llx\n", private_key_a);
    //printf("Covertext: %X\n ", xordata_src);
    printf("Covertext: ");
    for (int i=0; i < source_data_size; ++i)
    {
        printf("%02X", xordata_src[i]);
    }
    printf("\n");
    printf("Stegotext: %s\n", test_covertext);
    
    printf("12. Decode by reverse-permuting the covertext \n========\n");
    key_counter=0;
    for (int i=0; i < source_data_size+2; i=i+2)
    {
        unsigned char p1 = xordata_src[i];
        unsigned char p2 = xordata_src[i+1];
        //[0][1][2][3][4][5][6][7][0][1][2][3][4][5][6][7]
        //[0][1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
        for (int j=0; j < 16; ++j)
        {
            int perm_bit_index = perm_boxes[key_counter][j];
            if (perm_bit_index < 8)
            {
                int bitval = 0;
                bitval = get_char_bit_value(perm_bit_index, p1);
                
                //move bit in position perm_bit_index to bit in position j
                if (bitval==1)
                {
                    if (j < 8)
                    {
                        set_char_bit(j, &xordata_src[i]);
                    }
                    else
                    {
                        set_char_bit(j-8, &xordata_src[i+1]);
                    }
                    
                }
                else
                {
                    if (j < 8)
                    {
                        clear_char_bit(j, &xordata_src[i]);
                    }
                    else
                    {
                        clear_char_bit(j-8, &xordata_src[i+1]);
                    }
                }
            }
            else
            {
                int bitval = 0;
                bitval = get_char_bit_value(perm_bit_index-8, p2);
                
                //move bit in position perm_bit_index to bit in position j
                if (bitval==1)
                {
                    if (j < 8)
                    {
                        set_char_bit(j, &xordata_src[i]);
                    }
                    else
                    {
                        set_char_bit(j-8, &xordata_src[i+1]);
                    }
                    
                }
                else
                {
                    if (j < 8)
                    {
                        clear_char_bit(j, &xordata_src[i]);
                    }
                    else
                    {
                        clear_char_bit(j-8, &xordata_src[i+1]);
                    }
                }
            }
            
        }
        ++key_counter;
        if (key_counter==4)
            key_counter=0;
    }
    printf("Reverse-permuted result : ");
    for (int i=0; i < source_data_size; ++i)
    {
        printf("%02X", xordata_src[i]);
    }
    printf("\n");
    
    printf("13. Reverse substitute XOR result \n========\n");
    //substitute data
    printf("Reverse substituted result : ");
    for (int i=0; i < source_data_size; ++i)
    {
        xordata_src[i] = get_rijndael_inverse_box_value(xordata_src[i]);
        printf("%02X", xordata_src[i]);
    }
    printf("\n");
    printf("14. Get first and second byte as plaintext length \n========\n");
    //recombine data as a single number
    unsigned int reconstructed_plaintext_length=0;
    reconstructed_plaintext_length |= 0 << 24;
    reconstructed_plaintext_length |= 0 << 16;
    reconstructed_plaintext_length |= (unsigned int)xordata_src[0] << 8;
    reconstructed_plaintext_length |= (unsigned int)xordata_src[1];
    //reconstructed_plaintext_length |= 0 << 8;
    //reconstructed_plaintext_length |= 0;
    if (plaintext_compress_size == reconstructed_plaintext_length)
        printf("[PASS] : Plaintext byte length = %d\n", reconstructed_plaintext_length);
    else
    {
        printf("[FAIL] : Expected length %lu, got %d\n", plaintext_compress_size, reconstructed_plaintext_length);
    }
    
    printf("15. Reverse XOR data up to expected length, as original covertext \n========\n");
    unsigned char* xordata_dst = NULL;
    xordata_dst = calloc(reconstructed_plaintext_length, sizeof(unsigned char));
    for (int i=0; i < reconstructed_plaintext_length; ++i)
    {
        xordata_dst[i] = xordata_src[i+2]^covertext_src[i];
        printf("%02X", xordata_dst[i]);
    }
    printf("\n");
    printf("16. Reconstruct text out of XORed plaintext \n========\n");
    //decompress_result = calloc(reconstructed_plaintext_length, sizeof(unsigned char));
    decompress_result = decompress_mynl(xordata_dst, reconstructed_plaintext_length, &decompressed_result_size, &error);
    printf("Recovered plaintext: %s\n", decompress_result);
    if (strcmp(decompress_result, test_plaintext)==0)
        printf("[PASS] : Plaintext recovered = plaintext initially used \n");
    else
        printf("[FAIL] : Expected plaintext : %s , recovered plaintext : %s\n", test_plaintext, decompress_result);
    //set_verbose();
    toggle_keyed_symbols();
    free_code_table();
    free(decompress_result);
    free(xordata_dst);
    free(xordata_src);
    free(plaintext_src);
    free(covertext_src);
    free(plaintext_compress_result);
    free(covertext_compress_result);
    t = clock() - t;
    double time_taken = ((double)t)/CLOCKS_PER_SEC; // in seconds
    
    printf("Duration : %f seconds \n", time_taken);
}

void test_encode_using_false_secret()
{
    //title
    printf("Draft of raw cover encoding algorithm using wrong key\n========\n");
    clock_t t;
    t = clock();
    //compress plaintext
    const char* test_plaintext = "Bergerak sekarang.";
    const char* test_covertext = "Dah sampai?";
    unsigned long original_length = strlen(test_plaintext);
    unsigned long cover_length = strlen(test_covertext);
    unsigned long plaintext_compress_size = 0;
    unsigned long plaintext_decompress_size = 0;
    unsigned long covertext_compress_size = 0;
    unsigned long covertext_decompress_size = 0;
    unsigned long error = 0;
    unsigned char* plaintext_compress_result = NULL;
    unsigned char* covertext_compress_result = NULL;
    char* decompress_result = NULL;
    unsigned long decompressed_result_size = 0;
    unsigned long long root = 3;
    unsigned long long secret_a = 12345;
    unsigned long long secret_b = 67890;
    unsigned long long public_key_A=0;
    unsigned long long public_key_B=0;
    unsigned long long private_key_a=0;
    unsigned long long private_key_b=0;
    //title
    
    printf("1. Key generation (A & B) \n========\n");
    get_diffie_hellman_64bit_public_key(get_biggest_prime_base(), root, secret_a, secret_b, &public_key_A, &public_key_B);
    private_key_a = get_diffie_hellman_64bit_private_key(public_key_B, secret_a, get_biggest_prime_base());
    private_key_b = get_diffie_hellman_64bit_private_key(public_key_A, secret_b, get_biggest_prime_base());
    printf("2. Permute code tables (A) \n========\n");
    //create the permuted version of code table
    //using the shared private key and a random number identifying current session
    create_variable_width_code_table(private_key_a, 10);
    toggle_keyed_symbols();
    //set_verbose();
    printf("3. Compress plaintext (A) \n========\n");
    //compress the plaintext to get sequence of number between 0 - 255
    printf("Original: %s, size %ld\n", test_plaintext, original_length);
    plaintext_compress_result = compress_mynl(test_plaintext, strlen(test_plaintext), &plaintext_compress_size, &error);
    printf("4. Compress covertext (A) \n========\n");
    //user create a covertext composed of multiple n-gram
    //compress the covertext
    printf("Original: %s, size %ld\n", test_covertext, original_length);
    covertext_compress_result = compress_mynl(test_covertext, strlen(test_covertext), &covertext_compress_size, &error);
    
    printf("5. Generate round keys from secret key \n========\n");
    //Lars R. Knudsen and John Erik Mathiassen, On the Role of Key Schedules in Attacks on Iterated Ciphers, ESORICS 2004, pp322–334.
    //Diffuse relationship between key and lexemes by using round keys generated by splitting up the main key
    unsigned int roundkeys[4]={0};
    split_uint64_to_uint(private_key_a, &roundkeys[0]);
    for (int i=0; i < 4; ++i)
    {
        printf("Key %d : 0x%X \n", (i+1), roundkeys[i]);
    }
    printf("6. Generate 16-bit index-based permutation boxes from each roundkey using secret key and session key\n========\n");
    int perm_boxes[4][16]={0};
    for (int i=0; i < 4; ++i)
    {
        generate_2kdp_permutation(16, perm_boxes[i], roundkeys[i], 32);
    }
    
    printf("7. XOR covertext with plaintext \n========\n");
    //XOR the compressed plaintext and covertext
    //pad shorter text with 0s first if length inequal
    unsigned char* covertext_src = NULL;
    unsigned char* plaintext_src = NULL;
    unsigned char* xordata_src = NULL;
    unsigned long source_data_size=0;
    if (covertext_compress_size < plaintext_compress_size)
    {
        source_data_size = plaintext_compress_size;
        plaintext_src = calloc(plaintext_compress_size, sizeof(unsigned char));
        covertext_src = calloc(plaintext_compress_size, sizeof(unsigned char));
        xordata_src = calloc(plaintext_compress_size+2, sizeof(unsigned char));
    }
    else
    {
        source_data_size = covertext_compress_size;
        plaintext_src = calloc(covertext_compress_size, sizeof(unsigned char));
        covertext_src = calloc(covertext_compress_size, sizeof(unsigned char));
        xordata_src = calloc(plaintext_compress_size+2, sizeof(unsigned char));
    }
    
    memcpy(plaintext_src, plaintext_compress_result, plaintext_compress_size);
    memcpy(covertext_src, covertext_compress_result, covertext_compress_size);
    printf("Covertext : ");
    for (int i=0; i < covertext_compress_size; ++i)
    {
        printf("%2x", covertext_compress_result[i]);
    }
    printf("\n");
    printf("Plaintext : ");
    for (int i=0; i < plaintext_compress_size; ++i)
    {
        printf("%02X", plaintext_compress_result[i]);
    }
    printf("\n");
    
    printf("XOR result : ");
    for (int i=0; i < source_data_size; ++i)
    {
        //start at an offset to allow data for length in next step
        xordata_src[i+2]=plaintext_src[i]^covertext_src[i];
        printf("%02X",xordata_src[i+2]);
    }
    printf("\n");
    
    
    printf("8. Add compressed plaintext data length in bits as 2-bytes chars at front of XORed data \n========\n");
    unsigned char plaintext_length_data[4]={0};
    split_int_to_chars(plaintext_compress_size, &plaintext_length_data[0]);
    xordata_src[0]=plaintext_length_data[2];
    xordata_src[1]=plaintext_length_data[3];
    printf("Numbered result : ");
    for (int i=0; i < source_data_size; ++i)
    {
        printf("%02X", xordata_src[i]);
    }
    printf("\n");
    
    printf("9. Substitute XOR result \n========\n");
    //substitute data
    printf("Substituted result : ");
    for (int i=0; i < source_data_size; ++i)
    {
        xordata_src[i] = get_rijndael_forward_box_value(xordata_src[i]);
        printf("%02X", xordata_src[i]);
    }
    printf("\n");
    printf("10. Permute 16-bit substitution result to produce final covertext \n========\n");
    int key_counter=0;
    for (int i=0; i < source_data_size+2; i=i+2)
    {
        unsigned char p1 = xordata_src[i];
        unsigned char p2 = xordata_src[i+1];
        //[0][1][2][3][4][5][6][7][0][1][2][3][4][5][6][7]
        //[0][1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
        for (int j=0; j < 16; ++j)
        {
            int perm_bit_index = perm_boxes[key_counter][j];
            
            if (j < 8)
            {
                
                int bitval = 0;
                bitval = get_char_bit_value(j, p1);
                printf("%d",bitval);
                //move bit in position j to bit in position perm_bit_index
                if (bitval==1)
                {
                    if (perm_bit_index < 8)
                    {
                        //printf("A%d -> A%d [%d]\n", j,perm_bit_index,bitval);
                        set_char_bit(perm_bit_index, &xordata_src[i]);
                    }
                    else
                    {
                        //printf("A%d -> B%d [%d]\n", j,perm_bit_index-8,bitval);
                        set_char_bit(perm_bit_index-8, &xordata_src[i+1]);
                    }
                    
                }
                else
                {
                    if (perm_bit_index < 8)
                    {
                        //printf("A%d -> A%d [%d]\n", j,perm_bit_index,bitval);
                        clear_char_bit(perm_bit_index, &xordata_src[i]);
                    }
                    else
                    {
                        //printf("A%d -> B%d [%d]\n", j,perm_bit_index-8,bitval);
                        clear_char_bit(perm_bit_index-8, &xordata_src[i+1]);
                    }
                }
                
            }
            else
            {
                int bitval = 0;
                bitval = get_char_bit_value(j-8, p2);
                printf("%d",bitval);
                //move bit in position j to bit in position perm_bit_index
                if (bitval==1)
                {
                    if (perm_bit_index < 8)
                    {
                        //printf("B%d -> A%d [%d]\n", j-8,perm_bit_index,bitval);
                        set_char_bit(perm_bit_index, &xordata_src[i]);
                    }
                    else
                    {
                        //printf("B%d -> B%d [%d]\n", j-8,perm_bit_index-8,bitval);
                        set_char_bit(perm_bit_index-8, &xordata_src[i+1]);
                    }
                    
                }
                else
                {
                    if (perm_bit_index < 8)
                    {
                        //printf("B%d -> A%d [%d]\n", j-8,perm_bit_index,bitval);
                        clear_char_bit(perm_bit_index, &xordata_src[i]);
                    }
                    else
                    {
                        //printf("B%d -> B%d [%d]\n", j-8,perm_bit_index-8,bitval);
                        clear_char_bit(perm_bit_index-8, &xordata_src[i+1]);
                    }
                }
            }
            
        }
        printf("\n");
        ++key_counter;
        if (key_counter==4)
            key_counter=0;
    }
    printf("Permuted result : ");
    for (int i=0; i < source_data_size; ++i)
    {
        printf("%02X", xordata_src[i]);
    }
    printf("\n");
    
    //finally reproduce data as covertext material
    printf("11. Final products \n========\n");
    printf("Key: %llx\n", private_key_a);
    //printf("Covertext: %X\n ", xordata_src);
    printf("Covertext: ");
    for (int i=0; i < source_data_size; ++i)
    {
        printf("%02X", xordata_src[i]);
    }
    printf("\n");
    printf("Stegotext: %s\n", test_covertext);
    
    printf("E. Generate round keys from fake key \n========\n");
    //Lars R. Knudsen and John Erik Mathiassen, On the Role of Key Schedules in Attacks on Iterated Ciphers, ESORICS 2004, pp322–334.
    //Diffuse relationship between key and lexemes by using round keys generated by splitting up the main key
    unsigned int fake_roundkeys[4]={0};
    for (int i=0; i < 4; ++i)
    {
        fake_roundkeys[i]=rand();
        printf("Fake key %d : 0x%X \n", (i+1), fake_roundkeys[i]);
    }
    printf("E. Generate 16-bit index-based permutation boxes from each fake roundkey\n========\n");
    int fake_perm_boxes[4][16]={0};
    for (int i=0; i < 4; ++i)
    {
        generate_2kdp_permutation(16, fake_perm_boxes[i], fake_roundkeys[i], 32);
    }
    
    printf("12. Decode by reverse-permuting the covertext using fake perm boxes \n========\n");
    key_counter=0;
    for (int i=0; i < source_data_size+2; i=i+2)
    {
        unsigned char p1 = xordata_src[i];
        unsigned char p2 = xordata_src[i+1];
        //[0][1][2][3][4][5][6][7][0][1][2][3][4][5][6][7]
        //[0][1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
        for (int j=0; j < 16; ++j)
        {
            int perm_bit_index = fake_perm_boxes[key_counter][j];
            if (perm_bit_index < 8)
            {
                int bitval = 0;
                bitval = get_char_bit_value(perm_bit_index, p1);
                
                //move bit in position perm_bit_index to bit in position j
                if (bitval==1)
                {
                    if (j < 8)
                    {
                        set_char_bit(j, &xordata_src[i]);
                    }
                    else
                    {
                        set_char_bit(j-8, &xordata_src[i+1]);
                    }
                    
                }
                else
                {
                    if (j < 8)
                    {
                        clear_char_bit(j, &xordata_src[i]);
                    }
                    else
                    {
                        clear_char_bit(j-8, &xordata_src[i+1]);
                    }
                }
            }
            else
            {
                int bitval = 0;
                bitval = get_char_bit_value(perm_bit_index-8, p2);
                
                //move bit in position perm_bit_index to bit in position j
                if (bitval==1)
                {
                    if (j < 8)
                    {
                        set_char_bit(j, &xordata_src[i]);
                    }
                    else
                    {
                        set_char_bit(j-8, &xordata_src[i+1]);
                    }
                    
                }
                else
                {
                    if (j < 8)
                    {
                        clear_char_bit(j, &xordata_src[i]);
                    }
                    else
                    {
                        clear_char_bit(j-8, &xordata_src[i+1]);
                    }
                }
            }
            
        }
        ++key_counter;
        if (key_counter==4)
            key_counter=0;
    }
    printf("Reverse-permuted result : ");
    for (int i=0; i < source_data_size; ++i)
    {
        printf("%02X", xordata_src[i]);
    }
    printf("\n");
    
    printf("13. Reverse substitute XOR result \n========\n");
    //substitute data
    printf("Reverse substituted result : ");
    for (int i=0; i < source_data_size; ++i)
    {
        xordata_src[i] = get_rijndael_inverse_box_value(xordata_src[i]);
        printf("%02X", xordata_src[i]);
    }
    printf("\n");
    printf("14. Get first and second byte as plaintext length \n========\n");
    //recombine data as a single number
    unsigned int reconstructed_plaintext_length=0;
    reconstructed_plaintext_length |= 0 << 24;
    reconstructed_plaintext_length |= 0 << 16;
    reconstructed_plaintext_length |= (unsigned int)xordata_src[0] << 8;
    reconstructed_plaintext_length |= (unsigned int)xordata_src[1];
    //reconstructed_plaintext_length |= 0 << 8;
    //reconstructed_plaintext_length |= 0;
    if (plaintext_compress_size == reconstructed_plaintext_length)
        printf("[PASS] : Plaintext byte length = %d\n", reconstructed_plaintext_length);
    else
        printf("[FAIL] : Expected length %lu, got %d\n", plaintext_compress_size, reconstructed_plaintext_length);
    
    printf("15. Reverse XOR data up to expected length, as original covertext \n========\n");
    unsigned char* xordata_dst = NULL;
    xordata_dst = calloc(reconstructed_plaintext_length, sizeof(unsigned char));
    for (int i=0; i < reconstructed_plaintext_length; ++i)
    {
        xordata_dst[i] = xordata_src[i+2]^covertext_src[i];
        printf("%02X", xordata_dst[i]);
    }
    printf("\n");
    printf("16. Reconstruct text out of XORed plaintext \n========\n");
    //decompress_result = calloc(reconstructed_plaintext_length, sizeof(unsigned char));
    decompress_result = decompress_mynl(xordata_dst, reconstructed_plaintext_length, &decompressed_result_size, &error);
    printf("Recovered plaintext: %s\n", decompress_result);
    if (strcmp(decompress_result, test_plaintext)==0)
        printf("[PASS] : Plaintext recovered = plaintext initially used \n");
    else
        printf("[FAIL] : Expected plaintext : %s , recovered plaintext : %s\n", test_plaintext, decompress_result);
    //set_verbose();
    toggle_keyed_symbols();
    free_code_table();
    free(decompress_result);
    free(xordata_dst);
    free(xordata_src);
    free(plaintext_src);
    free(covertext_src);
    free(plaintext_compress_result);
    free(covertext_compress_result);
    t = clock() - t;
    double time_taken = ((double)t)/CLOCKS_PER_SEC; // in seconds
    
    printf("Duration : %f seconds \n", time_taken);
}

void test_calculate_corpus_lemma_compression_our()
{
    
    //data
    int largest_gram = 0;
    unsigned long cumulative_precomp_len = 0;
    unsigned long cumulative_postcomp_len = 0;
    unsigned long cumulative_count = 0;
    //preliminary check show largest length as 22
    unsigned long gram_size_count[22]={0};
    unsigned long gram_size_cumulative_precomp_len[22]={0};
    unsigned long gram_size_cumulative_postcomp_len[22]={0};
    unsigned long gram_size_largest_postcomp[22]={0};
    unsigned long gram_size_smallest_postcomp[22]={0};
    //title
    printf("Corpus lemma compression statistics\n========\n");
    
    load_wordnet_lemma_table(test_raw_wordnet_file);
    clock_t t;
    t = clock();
    for (int i=0; i < get_lemma_raw_data_count(); ++i)
    {
        const char* data = get_lemma(i);
        unsigned long datalen = 0;
        datalen = strlen(data);
        unsigned char* result = NULL;
        unsigned long compress_size=0;
        unsigned long error = 0;
        result = compress_mynl(data, datalen, &compress_size, &error);
        cumulative_precomp_len += datalen;
        cumulative_postcomp_len += compress_size;
        cumulative_count++;
        //if (datalen > largest_gram)
        //    largest_gram = datalen;
        if (datalen > 22 || datalen == 0)
            printf("Anomalous size\n");
        
        if (gram_size_smallest_postcomp[datalen-1]==0)
            gram_size_smallest_postcomp[datalen-1] = compress_size;
        if (gram_size_largest_postcomp[datalen-1]==0)
            gram_size_largest_postcomp[datalen-1] = compress_size;
        
        if (gram_size_largest_postcomp[datalen-1] > compress_size)
            gram_size_largest_postcomp[datalen-1] = compress_size;
        if (gram_size_smallest_postcomp[datalen-1] < compress_size)
            gram_size_smallest_postcomp[datalen-1] = compress_size;
        
        if (datalen < 23)
            gram_size_count[datalen-1]++;
        if (datalen < 23)
            gram_size_cumulative_precomp_len[datalen-1]+=datalen;
        if (datalen < 23)
            gram_size_cumulative_postcomp_len[datalen-1]+=compress_size;
        free(result);
    }
    
    
    printf("Lemma average compression rate (our) : %.2f\n", 100-((float)cumulative_postcomp_len/(float)cumulative_precomp_len)*100);
    for (int i=0; i < 22; ++i)
    {
        printf("%d-gram, %lu, %.2f%%, %lu, %lu\n", (i+1), gram_size_count[i], 100-((float)gram_size_cumulative_postcomp_len[i]/(float)gram_size_cumulative_precomp_len[i])*100, gram_size_smallest_postcomp[i], gram_size_largest_postcomp[i]);
        //printf("%d-gram count - (%lu - %lu)\n", (i+1), gram_size_smallest_postcomp[i], gram_size_largest_postcomp[i]);
    }
    unload_lemma_raw_data();
    t = clock() - t;
    double time_taken = ((double)t)/CLOCKS_PER_SEC; // in seconds
    
    printf("Duration : %f seconds \n", time_taken);
}

void test_calculate_corpus_lemma_compression_zlib()
{
    //data
    int largest_gram = 0;
    unsigned long cumulative_precomp_len = 0;
    unsigned long cumulative_postcomp_len = 0;
    unsigned long cumulative_count = 0;
    //preliminary check show largest length as 22
    unsigned long gram_size_count[22]={0};
    unsigned long gram_size_cumulative_precomp_len[22]={0};
    unsigned long gram_size_cumulative_postcomp_len[22]={0};
    unsigned long gram_size_largest_postcomp[22]={0};
    unsigned long gram_size_smallest_postcomp[22]={0};
    //title
    printf("Corpus lemma compression statistics\n========\n");
    
    load_wordnet_lemma_table(test_raw_wordnet_file);
    clock_t t;
    t = clock();
    for (int i=0; i < get_lemma_raw_data_count(); ++i)
    {
        const char* data = get_lemma(i);
        unsigned long datalen = 0;
        datalen = strlen(data);
        unsigned char* result = NULL;
        unsigned long compress_size=0;
        unsigned long error = 0;
        char zipdata[3000]={0};
        
        // zlib struct
        z_stream defstream;
        defstream.zalloc = Z_NULL;
        defstream.zfree = Z_NULL;
        defstream.opaque = Z_NULL;
        // setup "a" as the input and "b" as the compressed output
        defstream.avail_in = (uInt)datalen; // size of input, string + terminator
        defstream.next_in = (Bytef *)data; // input char array
        defstream.avail_out = (uInt)2999; // size of output
        defstream.next_out = (Bytef *)zipdata; // output char array
        
        // the actual compression work.
        deflateInit(&defstream, Z_BEST_COMPRESSION);
        deflate(&defstream, Z_FINISH);
        deflateEnd(&defstream);
        
        //copy to string and set the compressed size
        compress_size = defstream.total_out;
        
        cumulative_precomp_len += datalen;
        cumulative_postcomp_len += compress_size;
        cumulative_count++;
        //if (datalen > largest_gram)
        //    largest_gram = datalen;
        if (datalen > 22 || datalen == 0)
            printf("Anomalous size\n");
        
        if (gram_size_smallest_postcomp[datalen-1]==0)
            gram_size_smallest_postcomp[datalen-1] = compress_size;
        if (gram_size_largest_postcomp[datalen-1]==0)
            gram_size_largest_postcomp[datalen-1] = compress_size;
        
        if (gram_size_largest_postcomp[datalen-1] > compress_size)
            gram_size_largest_postcomp[datalen-1] = compress_size;
        if (gram_size_smallest_postcomp[datalen-1] < compress_size)
            gram_size_smallest_postcomp[datalen-1] = compress_size;
        
        if (datalen < 23)
            gram_size_count[datalen-1]++;
        if (datalen < 23)
            gram_size_cumulative_precomp_len[datalen-1]+=datalen;
        if (datalen < 23)
            gram_size_cumulative_postcomp_len[datalen-1]+=compress_size;
        free(result);
    }
    
    
    printf("Lemma average compression rate (zlib): %.2f\n", 100-((float)cumulative_postcomp_len/(float)cumulative_precomp_len)*100);
    for (int i=0; i < 22; ++i)
    {
        printf("%d-gram, %lu, %.2f%%, %lu, %lu\n", (i+1), gram_size_count[i], 100-((float)gram_size_cumulative_postcomp_len[i]/(float)gram_size_cumulative_precomp_len[i])*100, gram_size_smallest_postcomp[i], gram_size_largest_postcomp[i]);
        //printf("%d-gram count - (%lu - %lu)\n", (i+1), gram_size_smallest_postcomp[i], gram_size_largest_postcomp[i]);
    }
    unload_lemma_raw_data();
    t = clock() - t;
    double time_taken = ((double)t)/CLOCKS_PER_SEC; // in seconds
    
    printf("Duration : %f seconds \n", time_taken);
}

void test_encode_using_keyed_syllable_pattern_embedding()
{
    //IDEA:
    //Data is hidden by coding it in the syllable pattern of a word
    //where 8 patterns are selected randomly from the 11 patterns found in Malay:
    //0:CCVCC, 1:CCVC, 2:CVCC, 3:CVC, 4:CV, 5:CVV, 6:CCVV, 7:CCV, 8:VC, 9:VCC, 10:VV
    //and used to hide 3 bits of data
    
    //1. generate secret key
    
    //2. compress plaintext
    
    //3. create plaintext permutation box from round keys generated from secret key
    
    //4. Substitute compressed plaintext thru Rijndael S-box
    
    //5. Permute substituted plaintext thru p-box
    
    //6. create pattern embedding permutation box from the second round key and third round key
    
    //6. Generate syllable pattern from compressed data using p-box
    
    //7. Sender write stegotext conforming to pattern more or less
    
    //8. Sender sends stegotext to receiver along with key

	//9. Receiver regenerate syllable pattern from key

	//10. Receiver reads 
    
    //title
    printf("Draft of syllable cover encoding algorithm with optimal cover\n========\n");
    clock_t t;
    t = clock();
    //compress plaintext
    const char* test_plaintext = "saya.makan";
    const char* test_covertext = "Dah sampai?";
    unsigned long original_length = strlen(test_plaintext);
    unsigned long cover_length = strlen(test_covertext);
    unsigned long plaintext_compress_size = 0;
    unsigned long plaintext_decompress_size = 0;
    unsigned long covertext_compress_size = 0;
    unsigned long covertext_decompress_size = 0;
    unsigned long error = 0;
    unsigned char* plaintext_compress_result = NULL;
    unsigned char* covertext_compress_result = NULL;
    char* decompress_result = NULL;
    unsigned long decompressed_result_size = 0;
    unsigned long long root = 3;
    unsigned long long secret_a = 12345;
    unsigned long long secret_b = 67890;
    unsigned long long public_key_A=0;
    unsigned long long public_key_B=0;
    unsigned long long private_key_a=0;
    unsigned long long private_key_b=0;
    //title
    
    printf("1. Key generation (A & B) \n========\n");
    get_diffie_hellman_64bit_public_key(get_biggest_prime_base(), root, secret_a, secret_b, &public_key_A, &public_key_B);
    private_key_a = get_diffie_hellman_64bit_private_key(public_key_B, secret_a, get_biggest_prime_base());
    private_key_b = get_diffie_hellman_64bit_private_key(public_key_A, secret_b, get_biggest_prime_base());
    printf("2. Permute code tables (A) \n========\n");
    //create the permuted version of code table
    //using the shared private key and a random number identifying current session
    create_variable_width_code_table(private_key_a, 10);
    toggle_keyed_symbols();
    //set_verbose();
    printf("3. Compress plaintext (A) \n========\n");
    //compress the plaintext to get sequence of number between 0 - 255
    printf("Original: %s, size %ld\n", test_plaintext, original_length);
    plaintext_compress_result = compress_mynl(test_plaintext, strlen(test_plaintext), &plaintext_compress_size, &error);
    printf("4. Generate round keys from secret key \n========\n");
    //Lars R. Knudsen and John Erik Mathiassen, On the Role of Key Schedules in Attacks on Iterated Ciphers, ESORICS 2004, pp322–334.
    //Diffuse relationship between key and lexemes by using round keys generated by splitting up the main key
    unsigned int roundkeys[4]={0};
    split_uint64_to_uint(private_key_a, &roundkeys[0]);
    for (int i=0; i < 4; ++i)
    {
        printf("Key %d : 0x%X \n", (i+1), roundkeys[i]);
    }
    printf("5. Generate 16-bit index-based permutation boxes from each roundkey using secret key and session key\n========\n");
    int perm_boxes[4][16]={0};
    for (int i=0; i < 4; ++i)
    {
        generate_2kdp_permutation(16, perm_boxes[i], roundkeys[i], 32);
    }
    
    printf("6. Copy compressed data to buffer \n========\n");
    
    unsigned char* xordata_src = NULL;
    unsigned long source_data_size=0;
    
    source_data_size = plaintext_compress_size;
    xordata_src = calloc(plaintext_compress_size+1, sizeof(unsigned char));
    
    memcpy(xordata_src, plaintext_compress_result, plaintext_compress_size);
    
    printf("7. Substitute and permute result 4 times (the number of round keys)\n========\n");
    //substitute data
    
    for (int i=0; i < 4; ++i)
    {
        printf("Substituted result (R%d): ", (i+1));
        for (int j=0; j < source_data_size; ++j)
        {
            xordata_src[j] = get_rijndael_forward_box_value(xordata_src[j]);
            printf("%02X", xordata_src[j]);
        }
        printf("\n");
        printf("Permuted result (R%d): ", (i+1));
        permute_forward_16bits(&xordata_src[0], plaintext_compress_size, perm_boxes[i], 4);
        
        printf("\n");
    }
    
    printf("8. Create syllable pattern from 2nd and 3rd key\n========\n");
    int syllable_patterns_perm_boxes[10]={0};
    char syllable_patterns_label[8][6];
    generate_2kdp_permutation(10, syllable_patterns_perm_boxes, roundkeys[1], roundkeys[2]);
    printf("Top 8 pattern : \n");
    for (int i=0; i < 8; ++i)
    {
        if (syllable_patterns_perm_boxes[i]==0)
        {
            printf("%d: CCVCC", i);
            memset(syllable_patterns_label[i],0,6);
            memcpy(syllable_patterns_label[i], "CCVCC",5);
        }
        else if (syllable_patterns_perm_boxes[i]==1)
        {
            printf("%d: CCVC", i);
            memset(syllable_patterns_label[i],0,6);
            memcpy(syllable_patterns_label[i], "CCVC",4);
        }
        else if (syllable_patterns_perm_boxes[i]==2)
        {
            printf("%d: CVCC", i);
            memset(syllable_patterns_label[i],0,6);
            memcpy(syllable_patterns_label[i], "CVCC",4);
        }
        else if (syllable_patterns_perm_boxes[i]==3)
        {
            printf("%d: CVC", i);
            memset(syllable_patterns_label[i],0,6);
            memcpy(syllable_patterns_label[i], "CVC",3);
        }
        else if (syllable_patterns_perm_boxes[i]==4)
        {
            printf("%d: CV", i);
            memset(syllable_patterns_label[i],0,6);
            memcpy(syllable_patterns_label[i], "CV",2);
        }
        else if (syllable_patterns_perm_boxes[i]==5)
        {
            printf("%d: CVV", i);
            memset(syllable_patterns_label[i],0,6);
            memcpy(syllable_patterns_label[i], "CVV",3);
        }
        else if (syllable_patterns_perm_boxes[i]==6)
        {
            printf("%d: CCVV", i);
            memset(syllable_patterns_label[i],0,6);
            memcpy(syllable_patterns_label[i], "CCVV",4);
        }
        else if (syllable_patterns_perm_boxes[i]==7)
        {
            printf("%d: CCV", i);
            memset(syllable_patterns_label[i],0,6);
            memcpy(syllable_patterns_label[i], "CCV",3);
        }
        else if (syllable_patterns_perm_boxes[i]==8)
        {
            printf("%d: VC", i);
            memset(syllable_patterns_label[i],0,6);
            memcpy(syllable_patterns_label[i], "VC",2);
        }
        else if (syllable_patterns_perm_boxes[i]==9)
        {
            printf("%d: VCC", i);
            memset(syllable_patterns_label[i],0,6);
            memcpy(syllable_patterns_label[i], "VCC",3);
        }
        //else if (syllable_patterns_perm_boxes[i]==10)
        //{
        //    printf("%d: VV", i);
        //    memset(syllable_patterns_label[i],0,6);
        //    memcpy(syllable_patterns_label[i], "VV",2);
        //}
        printf("\n");
    }

    printf("9. Generate syllable pattern from data\n========\n");
    
    unsigned long char_pos = 0;
    unsigned int char_bitcounter = 0;
    unsigned char current_char=0;
    unsigned int bitwidth=0;
    while (char_pos < plaintext_compress_size)
    {
        int bitvalue = get_char_bit_value(char_bitcounter, plaintext_compress_result[char_pos]);
        if (bitvalue==1)
            set_char_bit(bitwidth, &current_char);
        ++bitwidth;
        if (bitwidth > 2)
        {
            //get value of char buffer
            printf("%s-",syllable_patterns_label[current_char]);
            current_char=0;
            bitwidth=0;
        }
        ++char_bitcounter;
        if (char_bitcounter > 7)
        {
            ++char_pos;
            char_bitcounter = 0;
        }
    }
    printf("\n");
    
    //syllable pattern should be
    //CCV-CCVV-CVV-VC-CCVCC-VCC-CCV-VC-CCVCC-CCV-CCVC-VCC-VCC-CCVV-CVC-CVC-CCVV-CCV-CCVCC-CVC-VC-CCVV-CCVCC-CCVCC-
    //put in message where one syllable of each new word codes the data
    //todo: try delta coding
    const char* stegotext="Nyamuk Sungai Kulai aktif berdengung riang. Syakir kian bengang ";
    
    
    toggle_keyed_symbols();
    free_code_table();
    //free(decompress_result);
    free(xordata_src);
    free(plaintext_compress_result);
    //free(covertext_compress_result);
    t = clock() - t;
    double time_taken = ((double)t)/CLOCKS_PER_SEC; // in seconds
    
    printf("Duration : %f seconds \n", time_taken);


}

void test_extract_syllable_from_corpus_lemma()
{
    //title
    printf("Corpus lemma syllable extraction statistics\n========\n");
    
    load_wordnet_lemma_table(test_raw_wordnet_file);
    clock_t t;
    t = clock();
    
    //buffer
    char syllable_lemma[1500][6]={0};
    unsigned long syllable_len[1500]={0};
    int syllable_pattern_index[1500]={0};
    int syllable_freq[1500]={0};
    int syllable_found = 0;
    
    //rules
    const char* patterns[13] = {"CCVCC","CCCVC","CCVC","CVCC","CCCV","CCVV","CVC","CCV","CVV","VCC","CV","VC","VV"};
	int lemma_size = get_lemma_raw_data_count();
    for (int i=0; i < get_lemma_raw_data_count(); ++i)
    {
        const char* data = get_lemma(i);
        unsigned long data_len = strlen(data);
        //check against pattern
        int current_syllable_length=5;
        int current_start_of_syllable=0;
        int current_end_of_syllable=0;
        char ngram[6]={0};
        
        //initialize
        if (data_len < current_syllable_length)
            current_syllable_length = data_len;
        current_end_of_syllable = data_len-1;
        current_start_of_syllable = data_len - current_syllable_length;
        if (current_start_of_syllable < 0)
            current_start_of_syllable=0;
        
        //rule out reduplication or compound eg kadang-kadang or paku pakis
        if (strrchr(data, '-')!=NULL || strrchr(data, ' ')!=NULL)
            continue;
        
        while (current_end_of_syllable > 0 || current_syllable_length > 0)
        {
            memset(ngram, 0, 6);
            memcpy(ngram, data + current_start_of_syllable, current_syllable_length);
            
            //check with defined patterns at specific length
            int min_range = 0;
            int max_range = 12;
            if (current_syllable_length==5)
            {
                min_range=0;
                max_range=1;
            }
            else if (current_syllable_length==4)
            {
                min_range=2;
                max_range=5;
            }
            else if (current_syllable_length==3)
            {
                min_range=6;
                max_range=9;
            }
            else if (current_syllable_length==2)
            {
                min_range=10;
                max_range=12;
            }
            
            //rule generated
            char current_pattern[6]={0};
            //get pattern
            for (int j=0; j < current_syllable_length; ++j)
            {
                if (ngram[j]!='a' && ngram[j]!='e' && ngram[j]!='i' && ngram[j]!='o' && ngram[j]!='u')
                {
                    current_pattern[j]='C';
                }
                else
                {
                    current_pattern[j]='V';
                }
            }
            
            //find and add syllable
            int is_found=0;
            for (int j=min_range; j <= max_range; ++j)
            {
                if (strcmp(current_pattern,patterns[j])==0)
                {
                    //refine rule
                    int is_valid_tri_cluster=0;
                    if (j==1 || j==4)
                    {
                        if (current_pattern[0]=='C' && current_pattern[1]=='C' && current_pattern[2]=='C')
                        {
                            //test for load tricluster
                            if ( (ngram[0] == 's' && ngram[1]== 't' && ngram[2]=='r') )
                            {
                                is_valid_tri_cluster=1;
                            }
                        }
                        if (is_valid_tri_cluster==0)
                            break;
                    }
                    
                    int is_valid_head_cluster=0;
                    //verify head consonant cluster
                    if (j==0 || j==2 || j==5 || j==7)
                    {
                        if (current_pattern[0]=='C' && current_pattern[1]=='C')
                        {
                            //test for native cluster ng and ny
                            if ( (ngram[0] == 'n' && ngram[1]== 'g') || (ngram[0] == 'n' && ngram[1]== 'y'))
                            {
                                is_valid_head_cluster=1;
                            }
                            //then test for loan clusters
                            else if ((ngram[0] == 'd' && ngram[1]== 'h') || (ngram[0] == 'k' && ngram[1]== 'h') || (ngram[0] == 'g' && ngram[1]== 'h') || (ngram[0] == 't' && ngram[1]== 'h') || (ngram[0] == 's' && ngram[1]== 'h') || (ngram[0] == 's' && ngram[1]== 'y') || (ngram[0] == 't' && ngram[1]== 'r') || (ngram[0] == 'g' && ngram[1]== 'r') || (ngram[0] == 'f' && ngram[1]== 'l') || (ngram[0] == 'k' && ngram[1]== 'r') )
                            {
                                is_valid_head_cluster=1;
                            }
                        }
                        if (is_valid_head_cluster==0)
                            break;
                    }
                    
                    
                    
                    int is_valid_tail_cluster=0;
                    //verify tail consonant cluster
                    if (j==0 || j==3 || j==9)
                    {
                        int x = current_syllable_length-2;
                        int y = current_syllable_length-1;
                        if (current_pattern[x]=='C' && current_pattern[y]=='C')
                        {
                            //test for native cluster ng and ny
                            if ( (ngram[x] == 'n' && ngram[y]== 'g'))
                            {
                                is_valid_tail_cluster=1;
                            }
                            //then test for loan clusters
                            else if ((ngram[x] == 'd' && ngram[y]== 'h') || (ngram[x] == 'k' && ngram[y]== 'h') || (ngram[x] == 'g' && ngram[y]== 'h') || (ngram[x] == 's' && ngram[y]== 'h') || (ngram[x] == 't' && ngram[y]== 'h'))
                            {
                                is_valid_tail_cluster=1;
                            }
                        }
                        if (is_valid_tail_cluster==0)
                            break;
                    }
                    
                    
                    
                    //add as new syllable if not available
                    if (syllable_found==0)
                    {
                        memcpy(syllable_lemma[0],ngram,current_syllable_length);
                        ++syllable_freq[0];
                        syllable_len[0]=current_syllable_length;
                        syllable_pattern_index[0]=j;
                        ++syllable_found;
                        is_found=1;
                        break;
                    }
                    else
                    {
                        //search through found lemma first
                        
                        for (int k=0; k < syllable_found; ++k)
                        {
                            //increase frequency if found
                            if (strcmp(ngram, syllable_lemma[k])==0)
                            {
                                ++syllable_freq[k];
                                is_found=1;
                                break;
                            }
                        }
                        
                        //add if new
                        if (is_found==0)
                        {
                            memcpy(syllable_lemma[syllable_found],ngram,current_syllable_length);
                            ++syllable_freq[syllable_found];
                            syllable_len[syllable_found]=current_syllable_length;
                            syllable_pattern_index[syllable_found]=j;
                            ++syllable_found;
                            is_found=1;
                            break;
                        }
                    }
                }
            }
            
            //decrease syllable candidate size if not found
            //or move candidate search position forward if found
            if (is_found==0)
            {
                --current_syllable_length;
                ++current_start_of_syllable;
                if (current_syllable_length <0)
                {
                    current_end_of_syllable=0;
                    current_syllable_length=0;
                }
            }
            else
            {
                current_end_of_syllable = current_start_of_syllable;
                current_syllable_length=5;
                current_start_of_syllable -= current_syllable_length;
                if (current_start_of_syllable < 0)
                    current_start_of_syllable=0;
                
                if (current_end_of_syllable - current_start_of_syllable < 5)
                    current_syllable_length = current_end_of_syllable - current_start_of_syllable;
                
            }

            
            
        }
    }
    
    //write to file
    
    FILE* output = NULL;
    
    //for sanity, check if output file existed or not
    //and ask for confirmation
    int do_continue=1;
    output = fopen(test_syllable_file, "wb");
    for (int i=0; i < syllable_found; ++i)
    {
        char buf[255]={0};
        sprintf(buf, "%d\t%s\t%d\t%lu\t%s\n",(i+1),syllable_lemma[i],syllable_freq[i], syllable_len[i], patterns[syllable_pattern_index[i]]);
        size_t write_pos = 0;
        write_pos = fwrite(buf, sizeof(char), strlen(buf), output);
    }
    fclose(output);
    
    unload_lemma_raw_data();
    
    t = clock() - t;
    double time_taken = ((double)t)/CLOCKS_PER_SEC; // in seconds
    
    printf("Duration : %f seconds \n", time_taken);
}

void run_all_algo_test()
{
    //test_extract_syllable_from_corpus_lemma();
    print_consonant_vowel_statistic();
    test_encode_using_keyed_syllable_pattern_embedding();
    test_encode_using_shared_secret();
    //test_encode_using_false_secret();
    test_calculate_corpus_lemma_compression_our();
    test_calculate_corpus_lemma_compression_zlib();
}


