//
//  mynlsymbols.h
//  NLTextEncoder
//
//  Created by yussairi on 12/10/2018.
//  Copyright © 2018 yussairi. All rights reserved.
//

#ifndef mynlsymbols_h
#define mynlsymbols_h

//keyspace size for a variable width encoding is
//256! + 6! + 115! + 669! + 124! + 16! + 8!
// = 3.0125 x 10^1601 : 1602 digits
//while keyspace size for a fixed 10-bit width encoding is
//1024!
// = 5.4185 x 10^2639 : 2640 digits

enum codewidth { uncoded_width = 11, common_words_width = 13, gram2_width = 10, gram3_width = 13, gram4_width = 10, gram5_width = 6, terminal1_width = 8, terminal2_width = 9};
enum codereducedwidth { uncoded_rwidth = 11, common_words_rwidth = 9, gram2_rwidth = 9, gram3_rwidth = 12, gram4_rwidth = 9, gram5_rwidth = 5, terminal1_rwidth = 8, terminal2_rwidth = 9 };
enum codetype { uncoded = 0, commonwords = 1, gram2 = 2, gram3 = 3, gram4 = 4, gram5 = 5, terminal1 = 6, terminal2 = 7};

unsigned long max_commonwords_length = 11;

unsigned long mynl_5grams_syllable_size=6;
unsigned long mynl_5grams_syllable_reduced_size = 3;
const char* mynl_5grams_syllable[6]=
{
    "ngang",
    "ngeng",
    "nyang",
    "ngong",
    "nyong",
    "ngung"
};

unsigned long mynl_4grams_syllable_size=115;
unsigned long mynl_4grams_syllable_reduced_size = 63;
const char* mynl_4grams_syllable[115]=
{
    "nyam",
    "nyan",
    "nyat",
    "nyet",
    "nyir",
    "nyol",
    "nyum",
    "nyut",
    "ngal",
    "ngam",
    "ngel",
    "nget",
    "ngis",
    "fung",
    "nguh",
    "nguk",
    "ngup",
    "trah",
    "ngus",
    "geng",
    "ghat",
    "ging",
    "syam",
    "syat",
    "syid",
    "syik",
    "syor",
    "syuk",
    "syur",
    "drah",
    "seng",
    "ngin",
    "nyak",
    "beng",
    "peng",
    "yung",
    "reng",
    "ngit",
    "mung",
    "ngok",
    "nung",
    "jeng",
    "cung",
    "yong",
    "ngah",
    "ngak",
    "cong",
    "ngap",
    "ngun",
    "ngut",
    "ceng",
    "hing",
    "nyap",
    "jing",
    "syah",
    "syak",
    "hang",
    "gong",
    "king",
    "meng",
    "ming",
    "mong",
    "drat",
    "dong",
    "wong",
    "jong",
    "jrah",
    "prak",
    "pres",
    "lang",
    "rang",
    "dang",
    "tang",
    "bang",
    "pang",
    "nang",
    "sang",
    "ting",
    "jang",
    "yang",
    "gang",
    "kang",
    "dung",
    "cang",
    "tung",
    "bung",
    "mang",
    "sing",
    "rung",
    "long",
    "ling",
    "ring",
    "teng",
    "tong",
    "ngan",
    "ding",
    "bong",
    "wang",
    "gung",
    "bing",
    "pung",
    "jung",
    "ngat",
    "lung",
    "ping",
    "leng",
    "rong",
    "cing",
    "sung",
    "kong",
    "ngar",
    "song",
    "pong",
    "kung",
    "ning"
};

unsigned long mynl_3grams_syllable_size=669;
unsigned long mynl_3grams_syllable_reduced_size = 511;
const char* mynl_3grams_syllable[669]=
{
	"pem",
    "pan",
    "tan",
    "dah",
    "ang",
    "man",
    "rah",
    "lah",
    "kat",
    "lan",
    "bah",
    "kar",
    "tem",
    "lam",
    "kan",
    "ban",
    "tak",
    "bar",
    "mat",
    "rat",
    "san",
    "mah",
    "tah",
    "mak",
    "ram",
    "ran",
    "sam",
    "lak",
    "tam",
    "bat",
    "per",
    "bak",
    "rak",
    "tar",
    "lai",
    "gar",
    "wan",
    "dar",
    "kah",
    "kap",
    "nya",
    "lem",
    "dak",
    "gan",
    "sah",
    "mar",
    "bur",
    "lat",
    "nah",
    "sem",
    "run",
    "ren",
    "kal",
    "mus",
    "las",
    "sya",
    "pah",
    "jah",
    "dan",
    "rai",
    "sak",
    "tik",
    "sen",
    "ben",
    "min",
    "pak",
    "pas",
    "ras",
    "men",
    "tas",
    "ber",
    "jak",
    "han",
    "yan",
    "wat",
    "nas",
    "rus",
    "gem",
    "lik",
    "ken",
    "pat",
    "lin",
    "ham",
    "gam",
    "pin",
    "pur",
    "rin",
    "rut",
    "tuk",
    "len",
    "dai",
    "dam",
    "nak",
    "jam",
    "mun",
    "duk",
    "pen",
    "nga",
    "ker",
    "nan",
    "gal",
    "rap",
    "har",
    "sar",
    "mas",
    "bun",
    "ser",
    "kai",
    "tum",
    "kas",
    "sau",
    "ter",
    "kem",
    "but",
    "wah",
    "kun",
    "rau",
    "kak",
    "sum",
    "sih",
    "ris",
    "lau",
    "pai",
    "kha",
    "mer",
    "gah",
    "lus",
    "war",
    "nat",
    "kam",
    "tun",
    "cah",
    "das",
    "cak",
    "par",
    "ruk",
    "pis",
    "pit",
    "yat",
    "lum",
    "yah",
    "nam",
    "pun",
    "tin",
    "rem",
    "bus",
    "cen",
    "muk",
    "lok",
    "sua",
    "mis",
    "cin",
    "luk",
    "lim",
    "kau",
    "den",
    "sim",
    "kir",
    "sia",
    "kur",
    "gak",
    "hal",
    "cam",
    "jar",
    "tap",
    "dat",
    "rik",
    "ung",
    "mau",
    "hat",
    "jan",
    "kit",
    "lur",
    "car",
    "tau",
    "tim",
    "tua",
    "hir",
    "bal",
    "buk",
    "buh",
    "nyi",
    "juk",
    "kuk",
    "bir",
    "kil",
    "lis",
    "kin",
    "dur",
    "mur",
    "kok",
    "puk",
    "pus",
    "luh",
    "mal",
    "ria",
    "kum",
    "sai",
    "sal",
    "sat",
    "suh",
    "tai",
    "tal",
    "kut",
    "lap",
    "lut",
    "gus",
    "bab",
    "pal",
    "bai",
    "bas",
    "lom",
    "sun",
    "ret",
    "gap",
    "nai",
    "puh",
    "tul",
    "put",
    "has",
    "dal",
    "cat",
    "sut",
    "cer",
    "mai",
    "rim",
    "cit",
    "mua",
    "lit",
    "gai",
    "rit",
    "tat",
    "can",
    "ten",
    "tia",
    "tih",
    "mit",
    "ton",
    "gas",
    "gen",
    "pia",
    "tuh",
    "gat",
    "ruh",
    "jur",
    "wal",
    "tur",
    "bit",
    "dir",
    "lon",
    "wak",
    "rum",
    "bia",
    "nia",
    "kul",
    "yak",
    "leh",
    "sad",
    "roh",
    "dut",
    "lih",
    "hen",
    "res",
    "sas",
    "gih",
    "tir",
    "der",
    "mut",
    "hak",
    "jat",
    "hai",
    "kel",
    "sir",
    "nis",
    "sis",
    "cik",
    "tus",
    "tut",
    "suk",
    "sul",
    "guh",
    "bul",
    "bin",
    "sus",
    "jau",
    "kus",
    "hil",
    "gok",
    "mam",
    "cuk",
    "lek",
    "lar",
    "kua",
    "lun",
    "dik",
    "cap",
    "hid",
    "boh",
    "eng",
    "far",
    "fir",
    "gau",
    "gil",
    "kis",
    "gul",
    "gun",
    "gur",
    "kol",
    "kom",
    "kon",
    "rha",
    "him",
    "hit",
    "ikh",
    "teh",
    "ing",
    "rom",
    "jal",
    "lal",
    "jap",
    "mes",
    "mil",
    "til",
    "muh",
    "nar",
    "nes",
    "tis",
    "toh",
    "tok",
    "nuh",
    "tra",
    "pes",
    "jua",
    "jud",
    "sap",
    "bik",
    "bil",
    "jum",
    "bim",
    "pol",
    "kad",
    "cem",
    "cip",
    "cir",
    "pul",
    "cun",
    "sik",
    "wai",
    "sil",
    "cur",
    "cut",
    "dap",
    "dek",
    "was",
    "raf",
    "dia",
    "dil",
    "dim",
    "din",
    "yam",
    "dis",
    "don",
    "yar",
    "lia",
    "duh",
    "dus",
    "sur",
    "zam",
    "zat",
    "cua",
    "cor",
    "nek",
    "jas",
    "jut",
    "con",
    "cok",
    "ngi",
    "cil",
    "git",
    "hon",
    "ngu",
    "bua",
    "nih",
    "nik",
    "nin",
    "jus",
    "bon",
    "nit",
    "bol",
    "nok",
    "non",
    "bok",
    "num",
    "sra",
    "nun",
    "kuh",
    "jun",
    "bis",
    "juh",
    "bek",
    "bau",
    "jol",
    "bad",
    "syi",
    "jin",
    "tab",
    "jil",
    "akh",
    "jer",
    "jen",
    "pek",
    "jem",
    "hib",
    "kor",
    "gut",
    "gup",
    "koh",
    "guk",
    "tek",
    "pir",
    "maj",
    "gon",
    "poh",
    "gol",
    "pon",
    "gis",
    "pra",
    "gin",
    "pui",
    "tip",
    "gha",
    "lir",
    "ger",
    "kia",
    "meh",
    "tom",
    "khu",
    "tot",
    "khi",
    "tri",
    "rab",
    "fat",
    "mia",
    "hut",
    "ral",
    "mim",
    "ket",
    "tup",
    "lil",
    "fah",
    "dup",
    "dun",
    "rek",
    "lid",
    "mud",
    "muf",
    "jad",
    "wab",
    "lot",
    "rif",
    "rih",
    "dol",
    "dok",
    "doh",
    "wet",
    "naf",
    "wih",
    "rip",
    "keh",
    "yai",
    "los",
    "dih",
    "nal",
    "roi",
    "rok",
    "deh",
    "dab",
    "rot",
    "cup",
    "yup",
    "nap",
    "zah",
    "kup",
    "cuh",
    "zim",
    "igh",
    "pel",
    "isy",
    "jab",
    "jek",
    "pik",
    "pil",
    "pim",
    "jib",
    "jid",
    "jih",
    "jik",
    "jir",
    "jis",
    "jok",
    "pok",
    "pom",
    "jub",
    "por",
    "pri",
    "kae",
    "pua",
    "kaf",
    "kek",
    "rad",
    "kes",
    "khe",
    "raj",
    "kho",
    "kib",
    "kik",
    "kim",
    "kop",
    "rar",
    "laf",
    "raw",
    "les",
    "lib",
    "lip",
    "loh",
    "lol",
    "lub",
    "lud",
    "rib",
    "rid",
    "ada",
    "mad",
    "aku",
    "ron",
    "ros",
    "apa",
    "rua",
    "ruf",
    "bam",
    "bap",
    "sab",
    "saf",
    "mel",
    "mem",
    "bel",
    "bem",
    "bes",
    "bih",
    "sek",
    "boi",
    "mir",
    "bom",
    "bor",
    "sib",
    "moh",
    "mon",
    "bot",
    "mot",
    "sin",
    "mub",
    "siu",
    "sok",
    "som",
    "bum",
    "cas",
    "sri",
    "cau",
    "mum",
    "sud",
    "ceh",
    "cek",
    "coh",
    "cul",
    "dae",
    "daf",
    "nab",
    "dau",
    "syu",
    "taa",
    "tad",
    "taf",
    "taj",
    "dit",
    "doa",
    "doi",
    "dra",
    "nau",
    "neh",
    "nel",
    "nen",
    "taz",
    "dua",
    "dul",
    "tel",
    "tes",
    "fae",
    "fal",
    "tib",
    "fas",
    "faz",
    "nge",
    "fik",
    "fit",
    "fuk",
    "ful",
    "fur",
    "tol",
    "gel",
    "tor",
    "get",
    "ghu",
    "gia",
    "gir",
    "nir",
    "cop",
    "gom",
    "gor",
    "noh",
    "gua",
    "gum",
    "had",
    "nua",
    "hah",
    "hap",
    "nut",
    "vot",
    "hau",
    "hem",
    "her",
    "hia",
    "wam",
    "nye",
    "wap",
    "hih",
    "wau",
    "wel",
    "nyo",
    "wid",
    "nyu",
    "win",
    "wis",
    "wit",
    "wur",
    "yal",
    "hik",
    "yap",
    "yek",
    "yon",
    "hop",
    "hor",
    "yua",
    "yuh",
    "yul",
    "yum",
    "yun",
    "hua",
    "hun",
    "yur",
    "hur",
    "zab",
    "zal",
    "zan",
    "zar",
    "zau",
    "zia",
    "pau",
    "zin",
    "zir",
    "zur"
};

unsigned long mynl_2grams_syllable_size=124;
unsigned long mynl_2grams_syllable_reduced_size = 63;
const char* mynl_2grams_syllable[124]=
{
    "ra",
    "ka",
    "la",
    "se",
    "ke",
    "ba",
    "ta",
    "sa",
    "ma",
    "da",
    "na",
    "pa",
    "ri",
    "ga",
    "te",
    "ja",
    "li",
    "ha",
    "pe",
    "si",
    "ku",
    "ti",
    "be",
    "su",
    "bu",
    "wa",
    "le",
    "lu",
    "bi",
    "tu",
    "ru",
    "pu",
    "de",
    "mu",
    "ge",
    "ca",
    "re",
    "ki",
    "ce",
    "di",
    "an",
    "pi",
    "ni",
    "je",
    "me",
    "du",
    "gu",
    "ah",
    "ya",
    "ji",
    "hi",
    "ju",
    "cu",
    "gi",
    "mi",
    "bo",
    "ro",
    "hu",
    "lo",
    "ko",
    "so",
    "am",
    "ar",
    "wi",
    "at",
    "in",
    "to",
    "ci",
    "co",
    "as",
    "fa",
    "ak",
    "yu",
    "un",
    "nu",
    "mo",
    "is",
    "ne",
    "al",
    "do",
    "za",
    "go",
    "po",
    "he",
    "um",
    "ik",
    "no",
    "ut",
    "ib",
    "fi",
    "ur",
    "jo",
    "il",
    "im",
    "ir",
    "ih",
    "en",
    "uh",
    "uk",
    "it",
    "em",
    "ai",
    "ap",
    "au",
    "ab",
    "ia",
    "ul",
    "us",
    "if",
    "zi",
    "ij",
    "qa",
    "af",
    "eh",
    "er",
    "up",
    "wo",
    "wu",
    "om",
    "on",
    "or",
    "yi",
    "ze",
    "id"
};

unsigned long mynl_2grams_terminals_size=16;
const char* mynl_2grams_terminals[16]=
{
    ". ",
    ", ",
    "? ",
    "! ",
    "' ",
    " '",
    "\" ",
    " \"",
    " (",
    ") ",
    "!!",
    "??",
    "!?",
    "?!",
    "..",
    "; ",
};

unsigned long mynl_1grams_terminals_size=8;
const char* mynl_1grams_terminals[8]=
{
    " ",
    "!",
    "?",
    ",",
    ".",
    "-",
    "'",
    ";"
};

unsigned long mynl_commons_size = 256;
unsigned long mynl_commons_reduced_size = 128;
const char* mynl_commons[256] = 
{
	"tidak",
	"dalam",
	"untuk",
	"saya",
	"aku",
	"kita",
	"mereka",
	"akan",
	"ada",
	"kepada",
	"dari",
	"orang",
	"pada",
	"adalah",
	"juga",
	"lagi",
	"oleh",
	"kerana",
	"atau",
	"telah",
	"boleh",
	"apa",
	"hari",
	"satu",
	"lebih",
	"sebagai",
	"menjadi",
	"tapi",
	"bagi",
	"bukan",
	"daripada",
	"kalau",
	"lain",
	"seperti",
	"dapat",
	"semua",
	"seorang",
	"kami",
	"jika",
	"tetapi",
	"beliau",
	"sudah",
	"masa",
	"hanya",
	"anda",
	"diri",
	"tahun",
	"bahawa",
	"hati",
	"tersebut",
	"sendiri",
	"buat",
	"banyak",
	"atas",
	"pula",
	"masih",
	"perlu",
	"negara",
	"manusia",
	"macam",
	"anak",
	"mana",
	"ketika",
	"bila",
	"jadi",
	"sebab",
	"apabila",
	"kamu",
	"baik",
	"malaysia",
	"baru",
	"sahaja",
	"sama",
	"mungkin",
	"sangat",
	"ialah",
	"memang",
	"rumah",
	"engkau",
	"rakyat",
	"pernah",
	"dunia",
	"tahu",
	"kata",
	"antara",
	"secara",
	"setiap",
	"sebelum",
	"besar",
	"kerajaan",
	"terus",
	"mahu",
	"berkata",
	"lelaki",
	"kali",
	"namun",
	"dua",
	"sampai",
	"tentang",
	"serta",
	"lalu",
	"selepas",
	"perkara",
	"hidup",
	"iaitu",
	"beberapa",
	"ramai",
	"tiada",
	"tanpa",
	"malam",
	"sekali",
	"jangan",
	"berlaku",
	"melihat",
	"memberi",
	"begitu",
	"terhadap",
	"tempat",
	"walaupun",
	"sekarang",
	"datang",
	"sehingga",
	"mempunyai",
	"pihak",
	"bersama",
	"wanita",
	"bulan",
	"jalan",
	"bersama",
	"lama",
	"kena",
	"sini",
	"masuk",
	"sebuah",
	"negeri",
	"sebenarnya",
	"paling",
	"segala",
	"sedang",
	"mampu",
	"suka",
	"salah",
	"raya",
	"kemudian",
	"dulu",
	"lepas",
	"pergi",
	"katanya",
	"nanti",
	"keadaan",
	"pertama",
	"merupakan",
	"supaya",
	"ingin",
	"waktu",
	"nama",
	"tadi",
	"membuat",
	"pasti",
	"kerja",
	"keluar",
	"masyarakat",
	"cuba",
	"masalah",
	"kenapa",
	"balik",
	"mengambil",
	"amat",
	"mendapat",
	"ahli",
	"setelah",
	"cara",
	"berada",
	"sedikit",
	"belum",
	"melalui",
	"isteri",
	"kini",
	"politik",
	"bahasa",
	"saja",
	"kembali",
	"siapa",
	"kehidupan",
	"cerita",
	"keluarga",
	"perempuan",
	"tengok",
	"tinggi",
	"sentiasa",
	"suami",
	"melakukan",
	"kecil",
	"orang-orang",
	"kurang",
	"tangan",
	"mengenai",
	"membawa",
	"bagaimana",
	"berjaya",
	"seseorang",
	"apakah",
	"semakin",
	"mudah",
	"suatu",
	"mula",
	"malah",
	"pelbagai",
	"semasa",
	"penting",
	"menggunakan",
	"pagi",
	"kereta",
	"sambil",
	"penuh",
	"selama",
	"cakap",
	"golongan",
	"cukup",
	"hingga",
	"mesti",
	"bawah",
	"turut",
	"itulah",
	"luar",
	"tetap",
	"cuma",
	"selalu",
	"harus",
	"mencari",
	"kaum",
	"biasa",
	"tanah",
	"akhirnya",
	"kedua",
	"anak-anak",
	"bangsa",
	"selain",
	"betul",
	"muka",
	"pemimpin",
	"mati",
	"sejak",
	"dilakukan",
	"adakah",
	"menerima",
	"membaca",
	"buku",
	"terlalu",
	"dahulu",
	"mengikut",
	"nampak",
	"sekiranya",
	"tindakan",
	"jelas",
	"semula"
};
#endif /* mynlsymbols_h */
