//
//  mynllexemes.h
//  NLTextEncoder
//
//  Created by syed on 02/01/2019.
//  Copyright © 2019 yussairi. All rights reserved.
//

#ifndef mynllexemes_h
#define mynllexemes_h

enum lexemetype{pronoun_1sg_polite=0};

#pragma mark morphemes

int mynl_morphemes_size =4142;
const char* mynl_morphemes[4142]=
{
    "abad",
    "abadi",
    "abah",
    "abai",
    "abang",
    "abdi",
    "abjad",
    "abon",
    "abu",
    "acah",
    "acap",
    "acar",
    "acara",
    "aci",
    "acu",
    "acuan",
    "acuh",
    "acung",
    "ada",
    "adab",
    "adai",
    "adalah",
    "adan",
    "adat",
    "adegan",
    "adik",
    "adil",
    "adinda",
    "aduh",
    "aduk",
    "adun",
    "agak",
    "agal",
    "agama",
    "agar",
    "agih",
    "agong",
    "agung",
    "agus",
    "ahli",
    "aib",
    "ain",
    "air",
    "ajaib",
    "ajak",
    "ajal",
    "ajar",
    "ajeng",
    "aji",
    "aju",
    "akad",
    "akal",
    "akan",
    "akar",
    "akarat",
    "akbar",
    "akhbar",
    "akhir",
    "akhirat",
    "akhlak",
    "akibat",
    "akidah",
    "akil",
    "akmal",
    "akrab",
    "aksi",
    "aku",
    "akur",
    "ala",
    "alah",
    "alam",
    "alamat",
    "alamin",
    "alang",
    "alas",
    "alat",
    "alem",
    "alih",
    "alik",
    "alim",
    "alir",
    "almari",
    "alpa",
    "alu",
    "alun",
    "am",
    "amal",
    "amali",
    "amanah",
    "amanat",
    "amar",
    "amarah",
    "amaran",
    "amat",
    "amaun",
    "ambak",
    "ambang",
    "ambil",
    "ambing",
    "amil",
    "amin",
    "amit",
    "ampang",
    "ampu",
    "ampuh",
    "ampun",
    "amuk",
    "an",
    "anai",
    "anak",
    "anang",
    "anasir",
    "ancam",
    "anda",
    "andai",
    "andak",
    "anding",
    "aneh",
    "angan",
    "angap",
    "angga",
    "anggap",
    "anggar",
    "anggerik",
    "anggota",
    "anggu",
    "angguk",
    "anggun",
    "anggur",
    "angin",
    "angka",
    "angkara",
    "angkasa",
    "angkat",
    "angkuh",
    "angkut",
    "aniaya",
    "anjal",
    "anjang",
    "anjing",
    "anju",
    "anjung",
    "anjur",
    "ansur",
    "antah",
    "antar",
    "antara",
    "anu",
    "anugerah",
    "anum",
    "apa",
    "api",
    "apit",
    "apung",
    "ara",
    "arah",
    "arai",
    "arak",
    "aral",
    "arang",
    "aras",
    "arau",
    "arca",
    "ari",
    "aria",
    "aris",
    "arjuna",
    "arnab",
    "arun",
    "arus",
    "arwah",
    "asa",
    "asad",
    "asah",
    "asai",
    "asal",
    "asam",
    "asap",
    "asar",
    "asas",
    "asfar",
    "asi",
    "asing",
    "askar",
    "asli",
    "asmara",
    "asrama",
    "astana",
    "asuh",
    "asyik",
    "atap",
    "atas",
    "atau",
    "atur",
    "aur",
    "awak",
    "awal",
    "awam",
    "awan",
    "awang-awang",
    "awas",
    "awet",
    "ayah",
    "ayam",
    "ayang",
    "ayat",
    "ayu",
    "ayum",
    "ayun",
    "azab",
    "azam",
    "azan",
    "azimat",
    "bab",
    "babak",
    "babi",
    "babit",
    "babu",
    "baca",
    "bacang",
    "bad",
    "bada",
    "badai",
    "badak",
    "badam",
    "badan",
    "badang",
    "badar",
    "badari",
    "badi",
    "baduk",
    "badut",
    "bagai",
    "bagaimana",
    "bagan",
    "bagasi",
    "bagi",
    "baginda",
    "bagus",
    "bah",
    "bahadur",
    "bahagi",
    "bahagia",
    "bahan",
    "bahang",
    "bahar",
    "baharu",
    "bahas",
    "bahasa",
    "bahau",
    "bahawa",
    "bahaya",
    "bahtera",
    "bahu",
    "bai",
    "baiduri",
    "baik",
    "bait",
    "bajau",
    "baji",
    "baju",
    "bak",
    "baka",
    "bakal",
    "bakap",
    "bakar",
    "bakat",
    "bakau",
    "bakawali",
    "bakhil",
    "baki",
    "bakti",
    "baku",
    "bakul",
    "bala",
    "balai",
    "balak",
    "balan",
    "balang",
    "balapan",
    "balas",
    "balau",
    "bali",
    "balian",
    "balik",
    "baling",
    "balu",
    "ban",
    "banang",
    "bancuh",
    "banda",
    "bandar",
    "banding",
    "banduan",
    "bandung",
    "bang",
    "bangau",
    "bangga",
    "bangka",
    "bangkai",
    "bangkit",
    "bangku",
    "bangsa",
    "bangun",
    "banjir",
    "bantah",
    "bantai",
    "bantal",
    "banteras",
    "banting",
    "bantu",
    "bantut",
    "banyak",
    "bapa",
    "bara",
    "barah",
    "baran",
    "barang",
    "barangkali",
    "barat",
    "bari",
    "baris",
    "baru",
    "barua",
    "basa",
    "basah",
    "basi",
    "basikal",
    "basil",
    "basuh",
    "bata",
    "batak",
    "batal",
    "batang",
    "batas",
    "batik",
    "batil",
    "batin",
    "batu",
    "batuk",
    "bau",
    "baur",
    "bawa",
    "bawah",
    "bayam",
    "bayan",
    "bayang",
    "bayar",
    "bayi",
    "bayu",
    "bazir",
    "beban",
    "bebas",
    "bebel",
    "beca",
    "becak",
    "becok",
    "bedah",
    "begawan",
    "begini",
    "begitu",
    "bek",
    "beka",
    "bekal",
    "bekas",
    "beku",
    "bekuk",
    "bela",
    "belacan",
    "belah",
    "belajar",
    "belaka",
    "belakang",
    "belalang",
    "belang",
    "belanga",
    "belanja",
    "belantan",
    "belantara",
    "belas",
    "belasah",
    "belatuk",
    "belenggu",
    "beli",
    "belia",
    "beliau",
    "belin",
    "belit",
    "belok",
    "belom",
    "belukar",
    "belum",
    "bemban",
    "benak",
    "benam",
    "benang",
    "benar",
    "bencana",
    "benci",
    "benda",
    "bendahara",
    "bendahari",
    "bendang",
    "bendera",
    "benderang",
    "bengang",
    "bengkak",
    "bengkel",
    "bengkok",
    "benih",
    "bening",
    "bentang",
    "benteng",
    "bentes",
    "bentuk",
    "benua",
    "ber",
    "berahi",
    "beraja",
    "berang",
    "berani",
    "berapa",
    "beras",
    "berat",
    "beres",
    "beri",
    "beringin",
    "berita",
    "berkas",
    "berkat",
    "berlian",
    "bermuda",
    "bernam",
    "bernas",
    "bersih",
    "bertam",
    "beruang",
    "beruk",
    "besar",
    "besi",
    "bestari",
    "besut",
    "betis",
    "betul",
    "beza",
    "biadab",
    "biar",
    "bias",
    "biasa",
    "biasiswa",
    "biawak",
    "biaya",
    "bibir",
    "bibit",
    "bicara",
    "bida",
    "bidaah",
    "bidan",
    "bidang",
    "bidas",
    "bidik",
    "biduan",
    "bijak",
    "bijaksana",
    "biji",
    "bijih",
    "bijirin",
    "bikin",
    "bila",
    "bilal",
    "bilang",
    "bilau",
    "bilik",
    "bimbang",
    "bimbing",
    "bimbit",
    "bina",
    "binal",
    "binasa",
    "binatang",
    "bincang",
    "bing",
    "bingit",
    "bingka",
    "bingkas",
    "bingung",
    "bini",
    "bintang",
    "bintik",
    "birah",
    "biri",
    "biru",
    "bisa",
    "bisik",
    "bising",
    "bisu",
    "bobol",
    "bobrok",
    "bocor",
    "bodek",
    "bodoh",
    "bogel",
    "boh",
    "boi",
    "bok",
    "bola",
    "bolah",
    "boleh",
    "bolong",
    "bolos",
    "bolot",
    "bomba",
    "bomoh",
    "bonda",
    "boneka",
    "bong",
    "bonggol",
    "bongkak",
    "bongkar",
    "bongok",
    "bongsu",
    "borang",
    "boria",
    "boroi",
    "borong",
    "boros",
    "bosan",
    "botak",
    "botol",
    "boyong",
    "bros",
    "buah",
    "buak",
    "bual",
    "buana",
    "buang",
    "buas",
    "buat",
    "buaya",
    "bubar",
    "bubur",
    "bucu",
    "budak",
    "budaya",
    "budi",
    "budiman",
    "bugar",
    "buih",
    "bujang",
    "bujur",
    "buka",
    "bukan",
    "bukau",
    "bukit",
    "bukti",
    "buku",
    "bulan",
    "bulat",
    "bulu",
    "buluh",
    "bulus",
    "bumbung",
    "bumi",
    "buncit",
    "bung",
    "bunga",
    "bungkam",
    "bungkus",
    "bunian",
    "buntat",
    "buntu",
    "bunuh",
    "bunyi",
    "bursa",
    "buru",
    "buruh",
    "buruk",
    "burung",
    "busana",
    "busuk",
    "buta",
    "butang",
    "butir",
    "buyung",
    "cabang",
    "cabar",
    "cacamarba",
    "cacat",
    "cacing",
    "cadang",
    "cahaya",
    "cair",
    "cak",
    "cakap",
    "cakera",
    "cala",
    "calang",
    "calar",
    "calon",
    "cam",
    "camar",
    "cambah",
    "campak",
    "campur",
    "can",
    "canai",
    "canang",
    "candu",
    "canggih",
    "canggung",
    "cangkir",
    "cantik",
    "cantil",
    "cap",
    "capai",
    "car",
    "cara",
    "carat",
    "cari",
    "casis",
    "cat",
    "catat",
    "catur",
    "cawan",
    "cawangan",
    "cebur",
    "cecah",
    "cedera",
    "ceduk",
    "cegah",
    "cekal",
    "cekap",
    "cekera",
    "cekik",
    "cekup",
    "cela",
    "celah",
    "celana",
    "celaru",
    "celik",
    "celoteh",
    "cemar",
    "cemara",
    "cemas",
    "cemburu",
    "cemerlang",
    "cempaka",
    "cempedak",
    "cemuh",
    "cendana",
    "cendawan",
    "cendekiawan",
    "cendera",
    "cenderai",
    "cenderung",
    "cengal",
    "cengeng",
    "cengkung",
    "cepat",
    "cepu",
    "cepumas",
    "cerah",
    "ceramah",
    "cerana",
    "cerca",
    "cerdik",
    "cereka",
    "cerewet",
    "cergas",
    "ceria",
    "cerita",
    "ceritera",
    "cermin",
    "ceroboh",
    "cerpen",
    "cerucuk",
    "ceruk",
    "cerun",
    "cerut",
    "cetak",
    "cetek",
    "cetus",
    "ciar",
    "cicah",
    "cicir",
    "cicit",
    "cikgu",
    "cilik",
    "cincang",
    "cincin",
    "cindai",
    "cinta",
    "cintamani",
    "ciplak",
    "cipta",
    "ciri",
    "cirit-birit",
    "cit",
    "cita",
    "citra",
    "cocok",
    "coli",
    "comel",
    "comot",
    "condong",
    "congak",
    "contoh",
    "cop",
    "cor",
    "corak",
    "corat-coret",
    "coret",
    "corong",
    "corot",
    "cota",
    "cuaca",
    "cuai",
    "cuak",
    "cuba",
    "cuci",
    "cucu",
    "cucuk",
    "cucur",
    "cuit",
    "cukai",
    "cukup",
    "culas",
    "culik",
    "cuma",
    "cungap",
    "cungkil",
    "cup",
    "curah",
    "curam",
    "curang",
    "curi",
    "curiga",
    "cuti",
    "dabik",
    "dabir",
    "dabus",
    "dacing",
    "dada",
    "dadah",
    "daerah",
    "daftar",
    "dagang",
    "daging",
    "dagu",
    "dah",
    "dahaga",
    "daham",
    "dahan",
    "dahar",
    "dahi",
    "dahsyat",
    "dahulu",
    "daif",
    "daing",
    "dak",
    "dakap",
    "dakar",
    "daki",
    "daku",
    "dakwa",
    "dakwah",
    "dakwat",
    "dal",
    "dalam",
    "dalang",
    "dali",
    "dalik",
    "dalil",
    "daling",
    "dam",
    "damai",
    "damak",
    "damar",
    "dami",
    "damping",
    "dan",
    "dana",
    "danau",
    "dandan",
    "dandang",
    "dang",
    "dangdut",
    "dangkal",
    "dapat",
    "dapur",
    "dar",
    "dara",
    "darah",
    "darat",
    "dari",
    "daripada",
    "darjah",
    "darjat",
    "daru",
    "darurat",
    "das",
    "dasar",
    "dat",
    "datang",
    "datar",
    "datin",
    "dato",
    "datu",
    "datuk",
    "daulat",
    "daun",
    "daya",
    "dayang",
    "debar",
    "debat",
    "debu",
    "dedah",
    "degil",
    "dek",
    "dekan",
    "dekat",
    "delima",
    "demam",
    "deman",
    "demang",
    "demi",
    "demikian",
    "demis",
    "den",
    "denda",
    "dendam",
    "dendang",
    "dengan",
    "dengar",
    "dengki",
    "depa",
    "depan",
    "depang",
    "dera",
    "deras",
    "derek",
    "derita",
    "derma",
    "dermaga",
    "deru",
    "derus",
    "desa",
    "desak",
    "desas",
    "desas-desus",
    "desus",
    "detik",
    "dewal",
    "dewan",
    "dewana",
    "dewasa",
    "dewi",
    "di",
    "dia",
    "diam",
    "dian",
    "dikir",
    "dil",
    "dim",
    "dina",
    "dinding",
    "dingin",
    "diri",
    "doa",
    "dobi",
    "dodoi",
    "dodol",
    "dogan",
    "dok",
    "dokong",
    "dol",
    "dondang",
    "dong",
    "dongeng",
    "dosa",
    "dua",
    "dubur",
    "duda",
    "duduk",
    "duga",
    "duit",
    "duka",
    "dukun",
    "dukung",
    "dulang",
    "duli",
    "dulu",
    "dungu",
    "dungun",
    "dunia",
    "duri",
    "dusta",
    "duta",
    "duyung",
    "dwi",
    "dwiguna",
    "edar",
    "ehwal",
    "eja",
    "ejek",
    "eka",
    "ekor",
    "ela",
    "elak",
    "elaun",
    "elok",
    "emak",
    "emas",
    "embun",
    "empat",
    "empuk",
    "empunya",
    "enak",
    "enam",
    "encik",
    "endah",
    "endang",
    "endon",
    "enggan",
    "engkau",
    "engku",
    "entah",
    "erat",
    "erti",
    "esa",
    "esok",
    "faedah",
    "faham",
    "fajar",
    "fakir",
    "fana",
    "faraj",
    "fardu",
    "fasal",
    "fasih",
    "fatah",
    "fatwa",
    "fikir",
    "firasat",
    "firman",
    "firus",
    "fitnah",
    "fitrah",
    "fitri",
    "fungsi",
    "gabung",
    "gabus",
    "gadai",
    "gading",
    "gadis",
    "gaduh",
    "gagah",
    "gagal",
    "gagang",
    "gagap",
    "gah",
    "gahara",
    "gajah",
    "gaji",
    "gajus",
    "galah",
    "galak",
    "galang",
    "galas",
    "gali",
    "galur",
    "gaman",
    "gamat",
    "gamba",
    "gambar",
    "gambus",
    "gamelan",
    "gamit",
    "gana",
    "ganang",
    "ganas",
    "ganda",
    "ganding",
    "gang",
    "ganggang",
    "gangsa",
    "ganja",
    "ganjil",
    "ganti",
    "gantung",
    "ganyang",
    "gap",
    "gapah",
    "gapai",
    "gar",
    "gara",
    "garam",
    "garang",
    "garap",
    "garau",
    "gari",
    "garis",
    "garu",
    "gasak",
    "gasing",
    "gatal",
    "gaul",
    "gaung",
    "gawang",
    "gawat",
    "gaya",
    "gebeng",
    "gebu",
    "gede",
    "gedung",
    "gegak",
    "gegar",
    "gejala",
    "gelabah",
    "gelagat",
    "gelak",
    "gelang",
    "gelap",
    "gelar",
    "gelek",
    "geleman",
    "geli",
    "gelisah",
    "gelombang",
    "gelora",
    "gelung",
    "gema",
    "gemalai",
    "gemar",
    "gembala",
    "gembar",
    "gembar-gembur",
    "gembira",
    "gembur",
    "gementar",
    "gemilang",
    "gempa",
    "gempal",
    "gempar",
    "gempita",
    "gempur",
    "gemuk",
    "gemuruh",
    "genap",
    "gendang",
    "genderang",
    "gendut",
    "genggam",
    "genit",
    "gentar",
    "genting",
    "gerabak",
    "gerai",
    "gerak",
    "geram",
    "gerbang",
    "gereja",
    "gergasi",
    "gerhana",
    "geri",
    "gerik",
    "gerimis",
    "gerun",
    "gesa",
    "getah",
    "getir",
    "ghaib",
    "ghairah",
    "ghazal",
    "ghulam",
    "gi",
    "gian",
    "giang",
    "giat",
    "gigi",
    "gigih",
    "gigit",
    "gila",
    "gilang",
    "gilang-gemilang",
    "gilap",
    "ginjal",
    "girang",
    "gita",
    "golek",
    "gombak",
    "goncang",
    "gondrong",
    "gong",
    "gopoh",
    "gorden",
    "goreng",
    "gotong",
    "gotong-royong",
    "goyah",
    "goyang",
    "gua",
    "guam",
    "gubal",
    "gudang",
    "gugat",
    "gugup",
    "gugur",
    "guk",
    "gula",
    "gulat",
    "gulung",
    "guna",
    "gundah",
    "guni",
    "gunting",
    "gunung",
    "gurau",
    "gurindam",
    "guru",
    "gurun",
    "gus",
    "gusar",
    "gusi",
    "gusti",
    "haba",
    "habis",
    "habuk",
    "had",
    "hadam",
    "hadap",
    "hadapan",
    "hadiah",
    "hadir",
    "hadis",
    "hadrah",
    "hadrat",
    "hafal",
    "haid",
    "hairan",
    "haiwan",
    "hajah",
    "hajat",
    "haji",
    "hak",
    "hakam",
    "hakikat",
    "hakiki",
    "hal",
    "hala",
    "halai-balai",
    "halal",
    "halaman",
    "halang",
    "halis",
    "haloba",
    "halus",
    "halwa",
    "hamba",
    "hambar",
    "hambat",
    "hamil",
    "hamis",
    "hampa",
    "hampas",
    "hampir",
    "hamun",
    "hana",
    "hancur",
    "handai",
    "handal",
    "hang",
    "hangat",
    "hangus",
    "hantar",
    "hantu",
    "hanya",
    "hanyir",
    "hanyut",
    "haprak",
    "hapus",
    "hara",
    "haram",
    "harap",
    "harga",
    "hari",
    "harimau",
    "harkat",
    "harta",
    "haru-biru",
    "harum",
    "harung",
    "harus",
    "has",
    "hasad",
    "hasan",
    "hasil",
    "hasrat",
    "hasut",
    "hati",
    "haus",
    "hawa",
    "hayam",
    "hayang",
    "hayat",
    "hebat",
    "heboh",
    "hela",
    "helah",
    "helai",
    "helang",
    "hemat",
    "hempas",
    "hendak",
    "hendap",
    "hentam",
    "henti",
    "heret",
    "hias",
    "hiba",
    "hibah",
    "hibur",
    "hiburan",
    "hidang",
    "hidayah",
    "hidayat",
    "hidu",
    "hidung",
    "hidup",
    "hijau",
    "hijrah",
    "hikayat",
    "hikmat",
    "hilang",
    "hilir",
    "himpit",
    "himpun",
    "hina",
    "hingar-bingar",
    "hingga",
    "hinggap",
    "hirau",
    "hiruk-pikuk",
    "hitam",
    "hitung",
    "hop",
    "hormat",
    "hubung",
    "hujah",
    "hujan",
    "hujung",
    "hukum",
    "hulu",
    "hulubalang",
    "hulur",
    "hurai",
    "huru-hara",
    "huruf",
    "hutan",
    "hutang",
    "i",
    "ia",
    "ialah",
    "ibadah",
    "ibadat",
    "ibarat",
    "iblis",
    "ibni",
    "ibnu",
    "ibu",
    "ibunda",
    "idam",
    "ihsan",
    "ijarah",
    "ijazah",
    "ijmak",
    "ikan",
    "ikat",
    "ikhlas",
    "ikhtiar",
    "iklan",
    "iklim",
    "ikrar",
    "iktibar",
    "iktiraf",
    "iktisad",
    "ikut",
    "ilham",
    "ilmiah",
    "ilmu",
    "iltizam",
    "imam",
    "iman",
    "imbang",
    "imbas",
    "imbau",
    "impi",
    "imsak",
    "inang",
    "indah",
    "indera",
    "induk",
    "ingat",
    "ingin",
    "ingkar",
    "ini",
    "injap",
    "insaf",
    "insan",
    "intai",
    "intan",
    "inti",
    "intip",
    "ipar",
    "iradat",
    "irama",
    "iras",
    "iri",
    "iring",
    "isi",
    "islah",
    "istana",
    "isteri",
    "istiadat",
    "istilah",
    "istimewa",
    "isyak",
    "isyarat",
    "isytihar",
    "itah",
    "itik",
    "itu",
    "izin",
    "jabar",
    "jabir",
    "jadi",
    "jadual",
    "jaga",
    "jagal",
    "jaguh",
    "jagung",
    "jah",
    "jahanam",
    "jahat",
    "jahil",
    "jahiliah",
    "jahit",
    "jajah",
    "jaki",
    "jalak",
    "jalal",
    "jalan",
    "jalang",
    "jali",
    "jalin",
    "jalu",
    "jalur",
    "jam",
    "jamah",
    "jamak",
    "jambak",
    "jambang",
    "jambu",
    "jambul",
    "jame",
    "jamin",
    "jamu",
    "jana",
    "janda",
    "jangan",
    "janggal",
    "janggus",
    "jangka",
    "jangkak",
    "janji",
    "jantan",
    "jantina",
    "jantung",
    "jap",
    "jara",
    "jarak",
    "jarang",
    "jari",
    "jariah",
    "jaring",
    "jarum",
    "jasa",
    "jasad",
    "jasmani",
    "jati",
    "jatuh",
    "jauh",
    "jawa",
    "jawab",
    "jawatankuasa",
    "jawi",
    "jaya",
    "jebat",
    "jegil",
    "jejak",
    "jejaka",
    "jejas",
    "jelajah",
    "jelak",
    "jelapang",
    "jelas",
    "jelata",
    "jelawat",
    "jelik",
    "jeling",
    "jelita",
    "jemaah",
    "jempol",
    "jemput",
    "jemu",
    "jenak",
    "jenaka",
    "jenama",
    "jenayah",
    "jenazah",
    "jendela",
    "jengah",
    "jengkel",
    "jengking",
    "jenguk",
    "jenin",
    "jenis",
    "jentera",
    "jenuh",
    "jerai",
    "jerangkung",
    "jerat",
    "jerih",
    "jeriji",
    "jering",
    "jerit",
    "jerlus",
    "jernih",
    "jeruk",
    "jerut",
    "jijik",
    "jika",
    "jikalau",
    "jilid",
    "jimat",
    "jin",
    "jinak",
    "jingga",
    "jiran",
    "jitu",
    "jiwa",
    "jodoh",
    "joget",
    "johan",
    "jolok",
    "jong",
    "joon",
    "jua",
    "juadah",
    "juah",
    "jual",
    "juang",
    "juar",
    "juara",
    "judi",
    "judul",
    "juga",
    "jujur",
    "julai",
    "julang",
    "julung",
    "jumlah",
    "jumpa",
    "jumud",
    "junjung",
    "jura",
    "jurai",
    "jurang",
    "juru",
    "jurus",
    "justeru",
    "juta",
    "kaba",
    "kabil",
    "kabul",
    "kabur",
    "kabus",
    "kabut",
    "kaca",
    "kacak",
    "kacang",
    "kacau",
    "kacip",
    "kacir",
    "kadang",
    "kadar",
    "kader",
    "kadim",
    "kaduk",
    "kaedah",
    "kafir",
    "kagum",
    "kah",
    "kahak",
    "kahwin",
    "kail",
    "kain",
    "kais",
    "kait",
    "kajang",
    "kaji",
    "kakak",
    "kaki",
    "kaku",
    "kala",
    "kalah",
    "kalai",
    "kalak",
    "kalam",
    "kalau",
    "kalbu",
    "kali",
    "kalimat",
    "kalu",
    "kalung",
    "kalut",
    "kama",
    "kamal",
    "kamar",
    "kamariah",
    "kamat",
    "kambar",
    "kambing",
    "kami",
    "kamil",
    "kamis",
    "kamit",
    "kampung",
    "kamu",
    "kamus",
    "kan",
    "kan",
    "kanak",
    "kanan",
    "kancah",
    "kancil",
    "kandang",
    "kandar",
    "kandas",
    "kandi",
    "kandung",
    "kangar",
    "kangkang",
    "kangsar",
    "kantan",
    "kanti",
    "kantung",
    "kap",
    "kapai",
    "kapal",
    "kapan",
    "kapar",
    "kapit",
    "kapitan",
    "kapung",
    "kapur",
    "kar",
    "karak",
    "karal",
    "karam",
    "karang",
    "karap",
    "karat",
    "karena",
    "karenah",
    "kari",
    "kariah",
    "karib",
    "karim",
    "kartika",
    "karu",
    "karun",
    "karung",
    "karut",
    "karya",
    "kasah",
    "kasar",
    "kasih",
    "kasturi",
    "kasut",
    "kata",
    "katak",
    "katan",
    "kate",
    "katil",
    "kau",
    "kaul",
    "kaum",
    "kaut",
    "kawah",
    "kawai",
    "kawal",
    "kawan",
    "kawasan",
    "kawat",
    "kaya",
    "kayan",
    "kayu",
    "kayuh",
    "ke",
    "kean",
    "kebah",
    "kebal",
    "kebas",
    "kebaya",
    "kebayan",
    "kebun",
    "kecak",
    "kecam",
    "kecewa",
    "kecil",
    "kecoh",
    "kecuali",
    "kecut",
    "kedah",
    "kedai",
    "kedekut",
    "kedi",
    "kedit",
    "kejam",
    "kejang",
    "kejap",
    "kejar",
    "keji",
    "kejora",
    "kejut",
    "kekal",
    "kekang",
    "kekok",
    "kekuda",
    "kelabu",
    "keladi",
    "kelak",
    "kelakar",
    "kelam",
    "kelam-kabut",
    "kelambu",
    "kelan",
    "kelana",
    "kelang",
    "kelangkang",
    "kelapa",
    "kelasi",
    "kelat",
    "keldai",
    "keledar",
    "kelengkang",
    "kelenjar",
    "keletah",
    "keli",
    "kelian",
    "kelibat",
    "kelip",
    "keliru",
    "kelisa",
    "kelmarin",
    "kelongsong",
    "kelopak",
    "kelu",
    "keluang",
    "keluarga",
    "keluh",
    "keluh-kesah",
    "keluli",
    "kemala",
    "kemang",
    "kemarau",
    "kemaruk",
    "kemas",
    "kembala",
    "kembali",
    "kembang",
    "kembar",
    "kembara",
    "kembung",
    "kemeja",
    "kemelut",
    "kemenyan",
    "kempas",
    "kempis",
    "kempunan",
    "kemudi",
    "kemuncak",
    "kemuning",
    "kena",
    "kenal",
    "kenan",
    "kenang",
    "kenanga",
    "kenapa",
    "kenari",
    "kenas",
    "kencana",
    "kencang",
    "kencing",
    "kendali",
    "kenderaan",
    "kendung",
    "kendur",
    "kenduri",
    "kenek",
    "kenes",
    "kening",
    "kenit",
    "kental",
    "kentang",
    "kenyang",
    "kenyat",
    "kepada",
    "kepala",
    "kepang",
    "keping",
    "kepit",
    "kepompong",
    "kepong",
    "kera",
    "kerabat",
    "kerah",
    "kerak",
    "keramat",
    "kerana",
    "keranda",
    "kerang",
    "kerangka",
    "kerani",
    "keranji",
    "kerap",
    "keras",
    "kerat",
    "kerawang",
    "kerbang",
    "kerdas",
    "kerdil",
    "kerenah",
    "kerepek",
    "kereta",
    "kerian",
    "kerikil",
    "kering",
    "keringat",
    "keris",
    "kerja",
    "kerjaya",
    "keroh",
    "keroncong",
    "kerongsang",
    "kerpai",
    "kertas",
    "kertuk",
    "keruan",
    "keruh",
    "kerusi",
    "kesal",
    "kesan",
    "kesat",
    "kesian",
    "kesturi",
    "kesuma",
    "kesumat",
    "kesumba",
    "ketam",
    "ketar",
    "ketara",
    "ketat",
    "ketawa",
    "ketik",
    "ketika",
    "keting",
    "ketola",
    "ketot",
    "ketua",
    "ketuhar",
    "ketupat",
    "khabar",
    "khair",
    "khairat",
    "khalayak",
    "khalifah",
    "khalis",
    "khalwat",
    "khas",
    "khasiat",
    "khayal",
    "khazanah",
    "khemah",
    "khianat",
    "khidmat",
    "khilaf",
    "khuatir",
    "khusus",
    "khusyuk",
    "khutbah",
    "kiah",
    "kiamat",
    "kiambang",
    "kian",
    "kiat",
    "kibar",
    "kiblat",
    "kicap",
    "kidal",
    "kifayah",
    "kijang",
    "kikis",
    "kilang",
    "kilas",
    "kilat",
    "kilau",
    "kimia",
    "kinang",
    "kini",
    "kipas",
    "kira",
    "kirana",
    "kiri",
    "kirim",
    "kisah",
    "kita",
    "kitab",
    "kiting",
    "klise",
    "kobar",
    "kocek",
    "kojol",
    "koki",
    "kokol",
    "kol",
    "kolam",
    "kompang",
    "komplot",
    "kompol",
    "konco",
    "kongkang",
    "kongsi",
    "konon",
    "kontang",
    "konyol",
    "kop",
    "korban",
    "korek",
    "kosong",
    "kota",
    "kotak",
    "kotor",
    "koya",
    "koyak",
    "koyan",
    "ku",
    "ku",
    "kuah",
    "kuak",
    "kuala",
    "kuali",
    "kuam",
    "kuang",
    "kuas",
    "kuasa",
    "kuat",
    "kubang",
    "kubis",
    "kubu",
    "kubur",
    "kucar",
    "kucar-kacir",
    "kucing",
    "kucup",
    "kuda",
    "kudis",
    "kudrat",
    "kudung",
    "kudus",
    "kufur",
    "kuih",
    "kuil",
    "kuis",
    "kuku",
    "kukuh",
    "kula",
    "kuliah",
    "kulim",
    "kulintang",
    "kulit",
    "kulub",
    "kulur",
    "kuma",
    "kuman",
    "kumbahan",
    "kumbang",
    "kumin",
    "kumpuan",
    "kumpul",
    "kumuh",
    "kunang",
    "kunci",
    "kundi",
    "kundur",
    "kung",
    "kuning",
    "kunjung",
    "kuno",
    "kuntum",
    "kupas",
    "kupu",
    "kurang",
    "kurau",
    "kurik",
    "kurma",
    "kurnia",
    "kurun",
    "kurung",
    "kurus",
    "kus",
    "kusa",
    "kusam",
    "kutip",
    "kutu",
    "kutuk",
    "kuyu",
    "kuyup",
    "laba",
    "labah",
    "labi",
    "labu",
    "labuh",
    "labur",
    "lada",
    "ladang",
    "laden",
    "ladung",
    "lafaz",
    "laga",
    "lagak",
    "lagi",
    "lagu",
    "lah",
    "lahir",
    "lahiriah",
    "lai",
    "lain",
    "laju",
    "laka",
    "lakar",
    "laknatullah",
    "lakon",
    "laksa",
    "laksamana",
    "laksana",
    "laku",
    "lala",
    "lalai",
    "lalang",
    "lalat",
    "lali",
    "lalu",
    "lama",
    "lamar",
    "lambang",
    "lambat",
    "lambung",
    "lamin",
    "lampai",
    "lampau",
    "lampir",
    "lampu",
    "lampung",
    "lancang",
    "lancar",
    "landa",
    "landai",
    "lang",
    "langau",
    "langgan",
    "langgar",
    "langit",
    "langkah",
    "langkap",
    "langkat",
    "langsai",
    "langsing",
    "langsir",
    "langsuir",
    "langsung",
    "lanjut",
    "lantai",
    "lantak",
    "lantang",
    "lantas",
    "lantik",
    "lanting",
    "lanun",
    "lap",
    "lapan",
    "lapang",
    "lapar",
    "lapis",
    "lapor",
    "lapuk",
    "lara",
    "laras",
    "lari",
    "laris",
    "larut",
    "lasak",
    "latar",
    "latifah",
    "latih",
    "lauk",
    "laun",
    "laung",
    "laut",
    "lawak",
    "lawan",
    "lawang",
    "lawar",
    "lawat",
    "layak",
    "layan",
    "layang",
    "layar",
    "layu",
    "lazat",
    "lazim",
    "lebah",
    "lebai",
    "lebak",
    "lebam",
    "lebar",
    "lebat",
    "lebih",
    "lebuh",
    "lebur",
    "leceh",
    "ledak",
    "ledang",
    "leder",
    "lega",
    "legak",
    "legar",
    "leher",
    "lejang",
    "leka",
    "lekang",
    "lekas",
    "lekat",
    "lekeh",
    "lela",
    "lelah",
    "lelaki",
    "leleh",
    "lelong",
    "lem",
    "lemah",
    "lemak",
    "leman",
    "lemang",
    "lemas",
    "lemba",
    "lembaga",
    "lembah",
    "lembap",
    "lembar",
    "lembik",
    "lembing",
    "lembu",
    "lembut",
    "lempar",
    "lempit",
    "lena",
    "lenang",
    "lencong",
    "lencun",
    "leng",
    "lengan",
    "lengang",
    "lenggok",
    "lengkap",
    "lenguh",
    "lenjan",
    "lentang",
    "lentok",
    "lentuk",
    "lentur",
    "lenyap",
    "lepak",
    "lepas",
    "lereng",
    "leret",
    "lesap",
    "leser",
    "lesi",
    "lesnar",
    "lesu",
    "lesung",
    "letak",
    "letih",
    "lewa",
    "lewat",
    "liang",
    "liar",
    "liat",
    "liau",
    "libas",
    "licik",
    "licin",
    "lidah",
    "liga",
    "ligat",
    "lihat",
    "likas",
    "likat",
    "liku",
    "lilin",
    "lima",
    "limau",
    "limpah",
    "lincah",
    "lindung",
    "linggam",
    "lingkar",
    "link",
    "lintah",
    "lintang",
    "lintas",
    "lipas",
    "lipis",
    "lisan",
    "lisut",
    "litar",
    "litup",
    "liuk",
    "liur",
    "liwat",
    "loceng",
    "lodeh",
    "logam",
    "loghat",
    "loh",
    "loji",
    "lokek",
    "lolos",
    "loma",
    "lombong",
    "lompang",
    "lompat",
    "londeh",
    "long",
    "longgar",
    "longgok",
    "longkang",
    "longlai",
    "longok",
    "lonjak",
    "lontar",
    "lontong",
    "lopes",
    "lopong",
    "lorong",
    "loya",
    "luah",
    "luang",
    "luar",
    "luas",
    "lubang",
    "lubuk",
    "lucah",
    "lucas",
    "lucu",
    "lucut",
    "luka",
    "lukis",
    "lulu",
    "luluk",
    "lulus",
    "lumayan",
    "lumba",
    "lumpuh",
    "lumpur",
    "lumrah",
    "lumur",
    "lumus",
    "lumut",
    "lunak",
    "lunas",
    "luncur",
    "luntur",
    "lupa",
    "lupus",
    "luput",
    "lurah",
    "luruh",
    "lurus",
    "lurut",
    "lusa",
    "lusuh",
    "lut",
    "lutut",
    "maaf",
    "mabuk",
    "macam",
    "mada",
    "madah",
    "madrasah",
    "madu",
    "maha",
    "mahal",
    "mahar",
    "mahdi",
    "mahir",
    "mahkamah",
    "mahkota",
    "mahligai",
    "mahmud",
    "mahmudah",
    "mahram",
    "mahsuri",
    "mahu",
    "main",
    "majalah",
    "majapahit",
    "majikan",
    "majlis",
    "majmuk",
    "maju",
    "mak",
    "maka",
    "makalah",
    "makam",
    "makan",
    "makbul",
    "makhluk",
    "maki",
    "makin",
    "maklum",
    "makluman",
    "maklumat",
    "makmal",
    "makmur",
    "makna",
    "maksiat",
    "maksud",
    "maktab",
    "mal",
    "malah",
    "malai",
    "malaikat",
    "malam",
    "malan",
    "malang",
    "malap",
    "malas",
    "mali",
    "malim",
    "malu",
    "mampat",
    "mampu",
    "mana",
    "manas",
    "manda",
    "mandang",
    "mandi",
    "mandir",
    "manfaat",
    "mangga",
    "manggar",
    "manggis",
    "mangkat",
    "mangkin",
    "mangku",
    "mangsa",
    "mani",
    "manik",
    "manikam",
    "manis",
    "manja",
    "mansuh",
    "mantap",
    "manusia",
    "mapan",
    "mara",
    "marah",
    "marak",
    "marhaban",
    "mari",
    "markah",
    "markas",
    "marmar",
    "martabat",
    "maru",
    "maruah",
    "mas",
    "masa",
    "masai",
    "masak",
    "masalah",
    "masam",
    "masih",
    "masin",
    "masing",
    "masjid",
    "masuk",
    "masyarakat",
    "masyhur",
    "mata",
    "matang",
    "mati",
    "matlamat",
    "maujud",
    "maulai",
    "maulana",
    "maulud",
    "maung",
    "maura",
    "maut",
    "mawar",
    "maya",
    "mayang",
    "mayat",
    "me",
    "medan",
    "mega",
    "megah",
    "megan",
    "megat",
    "meja",
    "mekar",
    "melata",
    "melati",
    "melayu",
    "meling",
    "melur",
    "mem",
    "memang",
    "men",
    "menang",
    "menantu",
    "menara",
    "mendam",
    "mendung",
    "meng",
    "mengapa",
    "menora",
    "mentah",
    "mentari",
    "mentas",
    "mentega",
    "menteri",
    "mentua",
    "meny",
    "merah",
    "merak",
    "merana",
    "meranti",
    "merapu",
    "mercu",
    "mercun",
    "merdeka",
    "merdu",
    "mereka",
    "meriah",
    "merpati",
    "mertua",
    "meski",
    "mesra",
    "mesti",
    "mesyuarat",
    "mewah",
    "mi",
    "miang",
    "midi",
    "milik",
    "milo",
    "mimbar",
    "mimpi",
    "mina",
    "minat",
    "minggu",
    "minta",
    "minum",
    "minyak",
    "mirip",
    "misai",
    "misbah",
    "miskin",
    "mitar",
    "moga",
    "mogok",
    "mohon",
    "molek",
    "monel",
    "mong",
    "mongel",
    "montel",
    "monyet",
    "moya",
    "moyang",
    "mu",
    "muafakat",
    "muak",
    "muamalat",
    "muara",
    "muat",
    "muazam",
    "mubaligh",
    "mubarak",
    "muda",
    "mudah",
    "mudarat",
    "mudi",
    "muflis",
    "mufti",
    "muhajirin",
    "muhibah",
    "muhrim",
    "muih",
    "mujahadah",
    "mujahid",
    "mujarab",
    "mujur",
    "muka",
    "mukadimah",
    "mukim",
    "mukjizat",
    "mukmin",
    "muktamad",
    "mula",
    "mulas",
    "mulia",
    "muluk",
    "mulus",
    "mulut",
    "munasabah",
    "muncul",
    "mundar",
    "mundar-mandir",
    "mundur",
    "munggu",
    "mungkar",
    "mungkin",
    "munsyi",
    "muntah",
    "murah",
    "murai",
    "muram",
    "muri",
    "murid",
    "murka",
    "murni",
    "murung",
    "musafir",
    "musang",
    "musibah",
    "musim",
    "muslihat",
    "muslim",
    "muslimah",
    "muslimin",
    "musnah",
    "mustahak",
    "mustahil",
    "mustajab",
    "musuh",
    "musyawarah",
    "musykil",
    "mutakhir",
    "mutiara",
    "mutlak",
    "mutu",
    "nabi",
    "nada",
    "nadi",
    "nadim",
    "nafas",
    "nafi",
    "nafkah",
    "nafsu",
    "naga",
    "nahas",
    "nahu",
    "naib",
    "naik",
    "naim",
    "najis",
    "naka",
    "nakal",
    "nakhoda",
    "nala",
    "naluri",
    "nam",
    "nama",
    "nampak",
    "namun",
    "nan",
    "nanah",
    "nanas",
    "nanti",
    "nara",
    "nas",
    "nasi",
    "nasib",
    "nasihat",
    "naskhah",
    "nasyid",
    "nata",
    "natal",
    "natijah",
    "naung",
    "nazar",
    "negara",
    "negeri",
    "nekad",
    "nelayan",
    "nen",
    "nenas",
    "nenek",
    "neraca",
    "neraka",
    "neri",
    "nescaya",
    "nestapa",
    "ngajat",
    "ngam",
    "ngawur",
    "ngeri",
    "nia",
    "niaga",
    "niat",
    "nihil",
    "nikah",
    "nikmat",
    "nila",
    "nilai",
    "nin",
    "nipah",
    "nipis",
    "nirmala",
    "nisa",
    "nisan",
    "nisbah",
    "nista",
    "noda",
    "noktah",
    "non",
    "nona",
    "noni",
    "nujum",
    "nukil",
    "nun",
    "nurani",
    "nuri",
    "nusa",
    "nusantara",
    "nya",
    "nya",
    "nyak",
    "nyala",
    "nyaman",
    "nyamuk",
    "nyanyi",
    "nyaring",
    "nyaris",
    "nyata",
    "nyawa",
    "nyenyak",
    "nyiru",
    "nyiur",
    "nyonya",
    "obor",
    "olah",
    "olak",
    "oleh",
    "ombak",
    "omong",
    "onak",
    "orang",
    "orna",
    "otak",
    "otot",
    "pacat",
    "pacu",
    "pada",
    "padah",
    "padahal",
    "padam",
    "padan",
    "padang",
    "padas",
    "padat",
    "padi",
    "padu",
    "paduka",
    "pagar",
    "pagi",
    "paha",
    "pahala",
    "pahat",
    "pahit",
    "pahlawan",
    "pair",
    "pais",
    "pajak",
    "pak",
    "paka",
    "pakai",
    "pakar",
    "paksa",
    "paksi",
    "paku",
    "palang",
    "palas",
    "paling",
    "palit",
    "palma",
    "palsu",
    "pamer",
    "pana",
    "panah",
    "panas",
    "panca",
    "pancar",
    "pancaragam",
    "pancing",
    "pancit",
    "pancung",
    "pandai",
    "pandan",
    "pandang",
    "pandir",
    "pandu",
    "pang",
    "panggang",
    "panggil",
    "panggung",
    "pangkah",
    "pangkal",
    "pangkat",
    "panglima",
    "pani",
    "panja",
    "panjang",
    "panjat",
    "panji",
    "pantai",
    "pantang",
    "pantas",
    "pantau",
    "pantun",
    "papan",
    "papar",
    "para",
    "parah",
    "param",
    "parang",
    "paras",
    "pari",
    "parit",
    "paru",
    "parut",
    "pasang",
    "pasar",
    "pasir",
    "pasrah",
    "pasti",
    "pasu",
    "patah",
    "pati",
    "patih",
    "patuh",
    "patuk",
    "patung",
    "patut",
    "pauh",
    "pauk",
    "paut",
    "pawagam",
    "pawah",
    "pawang",
    "paya",
    "payah",
    "payang",
    "payon",
    "payu",
    "payung",
    "pe",
    "pecah",
    "pecat",
    "pecuk",
    "pecut",
    "pedal",
    "pedang",
    "pedas",
    "pedati",
    "pedih",
    "pedoman",
    "pegang",
    "pegas",
    "pegawai",
    "peguam",
    "pejabat",
    "pejam",
    "pek",
    "peka",
    "pekak",
    "pekan",
    "pekarangan",
    "pekat",
    "pekerti",
    "pekung",
    "pelamin",
    "pelana",
    "pelangi",
    "pelawa",
    "pelik",
    "pelita",
    "peluang",
    "peluh",
    "peluk",
    "peluru",
    "pem",
    "penat",
    "pencak",
    "pencen",
    "pendam",
    "pendek",
    "pendeta",
    "peng",
    "penggal",
    "pengsan",
    "pening",
    "penjara",
    "pentas",
    "penting",
    "penuh",
    "penyu",
    "per",
    "perabot",
    "perahu",
    "perai",
    "perak",
    "perang",
    "perangai",
    "perap",
    "perban",
    "percaya",
    "percik",
    "percuma",
    "perdana",
    "pere",
    "perempuan",
    "peres",
    "pergi",
    "peri",
    "peribahasa",
    "perigi",
    "perihal",
    "periksa",
    "perintah",
    "perisa",
    "peristiwa",
    "perit",
    "periuk",
    "perkara",
    "perli",
    "perlu",
    "permai",
    "permaidani",
    "permaisuri",
    "pernah",
    "persis",
    "pertama",
    "pertiwi",
    "perut",
    "pes",
    "pesan",
    "pesara",
    "pesat",
    "pesona",
    "pesta",
    "peta",
    "petah",
    "petak",
    "petaka",
    "petang",
    "petani",
    "peteh",
    "peti",
    "petik",
    "petir",
    "petua",
    "piagam",
    "piah",
    "piala",
    "pian",
    "piasau",
    "piatu",
    "piawai",
    "pihak",
    "pijak",
    "pikat",
    "pikul",
    "pilih",
    "pilu",
    "pilus",
    "pimpin",
    "pinang",
    "pincang",
    "pinda",
    "pindah",
    "pingat",
    "pinggan",
    "pinggang",
    "pinggir",
    "pinjam",
    "pinta",
    "pintar",
    "pintas",
    "pintu",
    "pipi",
    "pipit",
    "piring",
    "pisah",
    "pisang",
    "pisau",
    "pita",
    "pitam",
    "pohon",
    "pojok",
    "pokok",
    "pol",
    "pola",
    "polan",
    "polong",
    "pondok",
    "pong",
    "ponteng",
    "potong",
    "prasangka",
    "prasarana",
    "prestasi",
    "prihatin",
    "puak",
    "pual",
    "puan",
    "puas",
    "puasa",
    "pucat",
    "pucuk",
    "pudar",
    "pugar",
    "puisi",
    "puitis",
    "pujangga",
    "puji",
    "pujuk",
    "pukal",
    "pukau",
    "pukul",
    "pula",
    "pulang",
    "pulas",
    "pulau",
    "pulih",
    "puluh",
    "pulut",
    "pun",
    "punah",
    "punat",
    "punca",
    "puncak",
    "punggung",
    "pungut",
    "puntung",
    "punya",
    "pupuk",
    "pupus",
    "pura",
    "purata",
    "purba",
    "purdah",
    "puri",
    "purnama",
    "pusaka",
    "pusara",
    "pusat",
    "pusing",
    "puspa",
    "pusta",
    "pustaka",
    "pusu",
    "putat",
    "putera",
    "puteri",
    "putih",
    "putu",
    "putus",
    "qasidah",
    "rabak",
    "rabu",
    "rabun",
    "racun",
    "rad",
    "radang",
    "raden",
    "radin",
    "rafik",
    "raga",
    "ragam",
    "ragu",
    "ragut",
    "rahib",
    "rahmat",
    "rahmatullah",
    "rahsia",
    "rai",
    "raih",
    "rais",
    "raja",
    "rajah",
    "rajang",
    "rajin",
    "rak",
    "rakam",
    "rakan",
    "rakit",
    "raksasa",
    "rakuk",
    "rakus",
    "rakyat",
    "ralat",
    "rama",
    "ramah",
    "ramai",
    "ramal",
    "rambang",
    "rambut",
    "rambutan",
    "rami",
    "ramin",
    "ramis",
    "rampai",
    "rampas",
    "ramus",
    "rana",
    "ranap",
    "rancak",
    "rancang",
    "randah",
    "rang",
    "ranggi",
    "rangka",
    "rangkap",
    "rangking",
    "rangkul",
    "rangkum",
    "rangup",
    "ranjau",
    "rantai",
    "rantau",
    "ranting",
    "rapat",
    "rapi",
    "rapuh",
    "ras",
    "rasa",
    "rasak",
    "rasmi",
    "rasuah",
    "rata",
    "ratah",
    "ratap",
    "ratna",
    "ratu",
    "ratus",
    "raut",
    "rawa",
    "rawak",
    "rawang",
    "rawat",
    "rawi",
    "raya",
    "rayu",
    "rebab",
    "rebah",
    "rebana",
    "rebat",
    "rebung",
    "rebus",
    "rebut",
    "reda",
    "redah",
    "redang",
    "redas",
    "redup",
    "regi",
    "regis",
    "regu",
    "rehat",
    "rejam",
    "rejang",
    "reka",
    "rekah",
    "reket",
    "rela",
    "relai",
    "remaja",
    "reman",
    "rembah",
    "rembat",
    "remeh",
    "rempah",
    "rempeyek",
    "rempuh",
    "rena",
    "renang",
    "rencah",
    "rencana",
    "renda",
    "rendah",
    "rendang",
    "rengan",
    "renggang",
    "rentak",
    "rentang",
    "rentap",
    "rentas",
    "renti",
    "renung",
    "renyai",
    "reput",
    "resah",
    "resam",
    "resmi",
    "restu",
    "retak",
    "rezeki",
    "ria",
    "riadah",
    "riak",
    "riang",
    "riba",
    "ribu",
    "ribut",
    "riding",
    "rima",
    "rimas",
    "rimba",
    "rimbun",
    "rindu",
    "ringan",
    "ringgit",
    "ringkas",
    "rintih",
    "rintik",
    "rintis",
    "risalah",
    "risau",
    "riuh",
    "riuk",
    "riwayat",
    "robak",
    "robek",
    "roboh",
    "roda",
    "rogol",
    "roh",
    "rohani",
    "rohmat",
    "roi",
    "rojak",
    "rokok",
    "rombak",
    "rompak",
    "rona",
    "rosak",
    "rotan",
    "roti",
    "royan",
    "royong",
    "ru",
    "ruah",
    "ruan",
    "ruang",
    "ruas",
    "rubah",
    "rubiah",
    "rubin",
    "rudi",
    "rugi",
    "rujuk",
    "rukuk",
    "rukun",
    "rumah",
    "rumbai",
    "rumia",
    "rumit",
    "rumpun",
    "rumput",
    "rumus",
    "runcing",
    "runcit",
    "runding",
    "rundung",
    "rung",
    "rungkai",
    "rungut",
    "runsing",
    "runtuh",
    "runut",
    "runyam",
    "rupa",
    "rupiah",
    "rusa",
    "rusuk",
    "ruyung",
    "saat",
    "saban",
    "sabar",
    "sabda",
    "sabi",
    "sabit",
    "sabut",
    "safa",
    "saga",
    "sagat",
    "sagu",
    "sah",
    "sahabat",
    "sahaja",
    "saham",
    "sahib",
    "sahih",
    "sahsiah",
    "sahut",
    "saif",
    "saing",
    "saja",
    "sajak",
    "saji",
    "sak",
    "sakai",
    "sakan",
    "sakar",
    "sakat",
    "saki",
    "sakit",
    "saksama",
    "saksi",
    "sakti",
    "saku",
    "sal",
    "salah",
    "salak",
    "salam",
    "salang",
    "salasilah",
    "salib",
    "saling",
    "salji",
    "salju",
    "salur",
    "sama",
    "samah",
    "samak",
    "saman",
    "samar",
    "sambah",
    "sambal",
    "sambar",
    "sambil",
    "sambilan",
    "sambung",
    "sambut",
    "sambutan",
    "sami",
    "samir",
    "sampah",
    "sampah-sarap",
    "sampai",
    "samping",
    "sampuk",
    "sampul",
    "samsu",
    "samudera",
    "sana",
    "sanak",
    "sanak-saudara",
    "sanda",
    "sandak",
    "sandang",
    "sandar",
    "sandiwara",
    "sang",
    "sangar",
    "sangat",
    "sanggah",
    "sanggar",
    "sanggup",
    "sangka",
    "sangkak",
    "sangkar",
    "sangsi",
    "sanjung",
    "sano",
    "santai",
    "santan",
    "santun",
    "sanubari",
    "sap",
    "sapa",
    "sapi",
    "sapu",
    "saraf",
    "sarah",
    "saran",
    "sarana",
    "sarang",
    "sarat",
    "sari",
    "sarjana",
    "sarung",
    "sasa",
    "sasak",
    "sasar",
    "sasi",
    "sastera",
    "satar",
    "sate",
    "satu",
    "sau",
    "saudagar",
    "saudara",
    "saudara-mara",
    "sauh",
    "saujana",
    "sawa",
    "sawah",
    "sawan",
    "sawat",
    "sawi",
    "sawit",
    "sawo",
    "saya",
    "sayang",
    "sayap",
    "sayu",
    "sayup",
    "sayur",
    "se",
    "sebab",
    "sebab-musabab",
    "sebak",
    "sebar",
    "sebat",
    "sebelum",
    "seberang",
    "sebut",
    "sedang",
    "sedap",
    "sedar",
    "sedekah",
    "sederhana",
    "sedia",
    "sedih",
    "sedikit",
    "segah",
    "segak",
    "segala",
    "segan",
    "segar",
    "segera",
    "segi",
    "sejahtera",
    "sejak",
    "sejarah",
    "sejarawan",
    "sejuk",
    "sejurus",
    "sekadar",
    "sekali",
    "sekali-sekala",
    "sekar",
    "sekarang",
    "sekat",
    "sekolah",
    "seksa",
    "sekut",
    "selak",
    "selalu",
    "selam",
    "selamat",
    "selamba",
    "selang",
    "selang-seli",
    "selar",
    "selasih",
    "selat",
    "selatan",
    "selawat",
    "selekeh",
    "selekoh",
    "selempang",
    "selendang",
    "selenggara",
    "selepa",
    "selepas",
    "selera",
    "selesa",
    "selesai",
    "selesema",
    "seli",
    "selia",
    "selidik",
    "selimut",
    "selisih",
    "selit",
    "seliuh",
    "selok-belok",
    "seloka",
    "selongkar",
    "seloroh",
    "seluar",
    "seluk",
    "semadi",
    "semak",
    "semalam",
    "seman",
    "semangat",
    "semarak",
    "sembah",
    "sembahyang",
    "sembang",
    "sembilan",
    "sembilu",
    "semboyan",
    "sembuh",
    "sembunyi",
    "semenanjung",
    "semenjak",
    "sementara",
    "semoga",
    "sempadan",
    "sempat",
    "sempena",
    "sempit",
    "sempurna",
    "semua",
    "semula",
    "semut",
    "senai",
    "senam",
    "senan",
    "senandung",
    "senang",
    "senang-lenang",
    "senapang",
    "senarai",
    "senat",
    "senawi",
    "senayan",
    "senda",
    "sendayan",
    "sendi",
    "sendiri",
    "sengaja",
    "sengat",
    "sengau",
    "senget",
    "senggara",
    "sengit",
    "sengkang",
    "sengketa",
    "sengsara",
    "seni",
    "seniman",
    "senja",
    "senjata",
    "senonoh",
    "sental",
    "sentap",
    "sentiasa",
    "sentuh",
    "sentul",
    "senyap",
    "senyum",
    "sepah",
    "sepak",
    "sepan",
    "sepanduk",
    "sepang",
    "separa",
    "sepatu",
    "sepeng",
    "seperti",
    "sepi",
    "serah",
    "serak",
    "serakah",
    "seram",
    "serama",
    "serambi",
    "serampang",
    "serang",
    "serangga",
    "seranta",
    "serap",
    "serasi",
    "serati",
    "seraut",
    "serba",
    "serbi",
    "serbu",
    "serbuk",
    "serdang",
    "seremban",
    "seret",
    "sergah",
    "seri",
    "serigala",
    "serik",
    "serikandi",
    "sering",
    "serlah",
    "seroja",
    "serombong",
    "serong",
    "seronok",
    "serta",
    "seru",
    "seruling",
    "serunai",
    "sesak",
    "sesat",
    "sesi",
    "sesuai",
    "sesuatu",
    "setan",
    "setar",
    "seterika",
    "seteru",
    "setia",
    "setiap",
    "setiausaha",
    "seton",
    "sewa",
    "sewel",
    "sia",
    "siak",
    "siakap",
    "sial",
    "siam",
    "siang",
    "siantan",
    "siap",
    "siapa",
    "siar",
    "siasat",
    "sibu",
    "sibuk",
    "sidang",
    "sifar",
    "sifat",
    "sihat",
    "sijil",
    "sika",
    "sikap",
    "sikit",
    "siku",
    "sil",
    "sila",
    "silam",
    "silang",
    "silap",
    "silat",
    "silaturahim",
    "silau",
    "silih",
    "silu",
    "simbah",
    "simbar",
    "simpan",
    "simpang",
    "simpang-perenang",
    "simpang-siur",
    "sinar",
    "singa",
    "singgah",
    "singkap",
    "singkat",
    "singkir",
    "sini",
    "sipi",
    "sipu",
    "siput",
    "sirap",
    "sirat",
    "sirih",
    "sirip",
    "sisa",
    "sisi",
    "sisih",
    "siswa",
    "situ",
    "siuman",
    "siur",
    "soal",
    "sogok",
    "sokong",
    "solat",
    "soleh",
    "solek",
    "sombong",
    "songket",
    "songkok",
    "songsang",
    "sopan",
    "sorai",
    "sorak",
    "soren",
    "sorok",
    "sorong",
    "sorot",
    "soto",
    "span",
    "srikandi",
    "suai",
    "suaka",
    "suami",
    "suap",
    "suara",
    "suasa",
    "suasana",
    "suatu",
    "suban",
    "subang",
    "subur",
    "suci",
    "suda",
    "sudah",
    "sudi",
    "sudu",
    "sudut",
    "sugar",
    "sugul",
    "suh",
    "suhu",
    "sujud",
    "suka",
    "sukan",
    "sukar",
    "sukat",
    "suku",
    "suling",
    "sulit",
    "sultan",
    "sultanah",
    "sulu",
    "suluh",
    "sulung",
    "sum",
    "sumazau",
    "sumbang",
    "sumbangsih",
    "sumbat",
    "sumber",
    "sumbu",
    "sumpah",
    "sunah",
    "sunat",
    "sundal",
    "sungai",
    "sungguh",
    "sungkai",
    "sungkit",
    "suntik",
    "suntuk",
    "sunyi",
    "supaya",
    "surah",
    "surai",
    "suram",
    "surat",
    "surau",
    "suraya",
    "suren",
    "suri",
    "suria",
    "surian",
    "surin",
    "suruh",
    "surut",
    "susah",
    "susila",
    "susu",
    "susuk",
    "susul",
    "susun",
    "susur",
    "susut",
    "sutan",
    "sutera",
    "sutradara",
    "swakarya",
    "syabas",
    "syah",
    "syahadat",
    "syahdu",
    "syahid",
    "syair",
    "syaitan",
    "syak",
    "syamsi",
    "syarak",
    "syarat",
    "syariah",
    "syarif",
    "syarikat",
    "syiar",
    "syor",
    "syukur",
    "syurga",
    "taala",
    "taat",
    "tabah",
    "tabal",
    "tabiat",
    "tabik",
    "tabir",
    "tabu",
    "tabuh",
    "tabung",
    "tabur",
    "tadah",
    "tadbir",
    "tadi",
    "tadika",
    "tafakur",
    "tafsir",
    "tagih",
    "tahan",
    "tahap",
    "tahar",
    "tahi",
    "tahir",
    "tahlil",
    "tahniah",
    "tahu",
    "tahun",
    "tahyul",
    "taja",
    "tajam",
    "tajuk",
    "tajwid",
    "tak",
    "takaful",
    "takak",
    "takat",
    "takbir",
    "takbur",
    "takdir",
    "takhta",
    "takir",
    "takjub",
    "taklimat",
    "takluk",
    "takraw",
    "takrif",
    "takuk",
    "takut",
    "takziah",
    "takzim",
    "tala",
    "talam",
    "tali",
    "tamadun",
    "tamak",
    "taman",
    "tamat",
    "tambah",
    "tambak",
    "tambang",
    "tambung",
    "tamin",
    "taming",
    "tampa",
    "tampak",
    "tampal",
    "tampan",
    "tampar",
    "tampi",
    "tampil",
    "tampin",
    "tampuk",
    "tamu",
    "tanah",
    "tanda",
    "tandan",
    "tandang",
    "tandas",
    "tanding",
    "tandon",
    "tanduk",
    "tandus",
    "tang",
    "tangan",
    "tangga",
    "tanggal",
    "tanggang",
    "tangguh",
    "tanggung",
    "tanggungjawab",
    "tangis",
    "tangkai",
    "tangkal",
    "tangkap",
    "tangkas",
    "tangki",
    "tangkis",
    "tangku",
    "tani",
    "tanjung",
    "tanpa",
    "tanti",
    "tanya",
    "tapa",
    "tapah",
    "tapai",
    "tapak",
    "tapi",
    "tapis",
    "tapung",
    "tara",
    "taraf",
    "tarawih",
    "tarbiah",
    "tari",
    "tarik",
    "tarikh",
    "taring",
    "tas",
    "tasai",
    "tasik",
    "tata",
    "tatang",
    "tatap",
    "tatkala",
    "taubat",
    "taulan",
    "tauliah",
    "taut",
    "tawa",
    "tawakal",
    "tawan",
    "tawar",
    "tayang",
    "tayar",
    "tebal",
    "teberau",
    "tebing",
    "tebu",
    "tebus",
    "tegal",
    "tegang",
    "tegap",
    "tegas",
    "teguh",
    "tegur",
    "teh",
    "teja",
    "tek",
    "teka",
    "tekad",
    "tekak",
    "tekan",
    "tekat",
    "teki",
    "tekong",
    "tekukur",
    "tekun",
    "telaah",
    "teladan",
    "telaga",
    "telah",
    "telan",
    "telapak",
    "telatah",
    "telinga",
    "teliti",
    "teluk",
    "telunjuk",
    "telur",
    "telus",
    "teman",
    "temasya",
    "tembaga",
    "tembak",
    "tembakau",
    "tembang",
    "tembelang",
    "temberang",
    "tembikai",
    "tembikar",
    "tembok",
    "tembolok",
    "tembun",
    "tembus",
    "tembusu",
    "temeh",
    "temenggung",
    "tempa",
    "tempah",
    "tempang",
    "tempat",
    "tempe",
    "tempel",
    "tempias",
    "tempik",
    "tempoh",
    "tempoyak",
    "tempuh",
    "tempur",
    "tempurung",
    "temu",
    "tenaga",
    "tenang",
    "tenat",
    "tendang",
    "teng",
    "tengah",
    "tengak",
    "tenggang",
    "tenggara",
    "tenggelam",
    "tenggorok",
    "tengku",
    "tengkujuh",
    "tengkuk",
    "tengok",
    "tentang",
    "tentera",
    "tenteram",
    "tentu",
    "tenung",
    "tepat",
    "tepi",
    "tepis",
    "tepuk",
    "tepung",
    "ter",
    "tera",
    "terang",
    "terap",
    "teras",
    "terawih",
    "terbang",
    "terbit",
    "teriak",
    "terik",
    "terima",
    "terjah",
    "terjemah",
    "terjun",
    "teroka",
    "teropong",
    "terowong",
    "terpa",
    "tertib",
    "teruk",
    "terus",
    "terus-terang",
    "tetamu",
    "tetap",
    "tetapi",
    "teter",
    "tewas",
    "tiada",
    "tiang",
    "tiba",
    "tidak",
    "tidur",
    "tiga",
    "tik",
    "tikai",
    "tikar",
    "tikus",
    "tilam",
    "tilawah",
    "tilik",
    "tim",
    "timah",
    "timang",
    "timba",
    "timbal",
    "timbang",
    "timbul",
    "timun",
    "timur",
    "tindak",
    "tindak-tanduk",
    "tinggal",
    "tinggi",
    "tingkah",
    "tingkap",
    "tingkat",
    "tingting",
    "tinjau",
    "tinju",
    "tipis",
    "tipu",
    "tirai",
    "tiram",
    "tiri",
    "tiru",
    "titah",
    "titi",
    "titik",
    "tiup",
    "toh",
    "tohmah",
    "tok",
    "tokoh",
    "tokok",
    "tolak",
    "toleh",
    "tolok",
    "tolol",
    "tolong",
    "tombol",
    "tombong",
    "ton",
    "tong",
    "tonggak",
    "tongkah",
    "tongkang",
    "tongkat",
    "tongkol",
    "tonjol",
    "tonton",
    "topeng",
    "topi",
    "topok",
    "totok",
    "trimatra",
    "tua",
    "tuah",
    "tuai",
    "tuala",
    "tuan",
    "tuar",
    "tubi",
    "tubuh",
    "tuding",
    "tuduh",
    "tudung",
    "tugas",
    "tugu",
    "tuhan",
    "tujah",
    "tuju",
    "tujuh",
    "tukang",
    "tukar",
    "tukul",
    "tul",
    "tulang",
    "tulen",
    "tuli",
    "tulis",
    "tulus",
    "tum",
    "tumbang",
    "tumbuh",
    "tumit",
    "tumpah",
    "tumpang",
    "tumpas",
    "tumpu",
    "tumpul",
    "tunai",
    "tunas",
    "tunda",
    "tunduk",
    "tunggak",
    "tunggal",
    "tunggang",
    "tunggu",
    "tunggul",
    "tunjang",
    "tunjuk",
    "tuntas",
    "tuntut",
    "turi",
    "turun",
    "turut",
    "tus",
    "tutup",
    "tutur",
    "ubah",
    "uban",
    "ubat",
    "uber",
    "ubi",
    "ucap",
    "uda",
    "udang",
    "udara",
    "udo",
    "ufuk",
    "ugut",
    "ujar",
    "uji",
    "ukir",
    "ukur",
    "ulam",
    "ulama",
    "ulang",
    "ular",
    "ulas",
    "ulat",
    "uli",
    "ulung",
    "umat",
    "umbang",
    "umbi",
    "umi",
    "ummah",
    "ummi",
    "umpama",
    "umpan",
    "umrah",
    "umum",
    "umur",
    "undang",
    "undi",
    "undur",
    "unggas",
    "unggul",
    "ungkap",
    "ungu",
    "unjur",
    "unsur",
    "unta",
    "untuk",
    "untung",
    "upacara",
    "upah",
    "upaya",
    "ura",
    "urat",
    "urus",
    "urut",
    "usah",
    "usaha",
    "usang",
    "usia",
    "usik",
    "ustaz",
    "usul",
    "usung",
    "usus",
    "utama",
    "utara",
    "utuh",
    "uzur",
    "vot",
    "wa",
    "wabak",
    "wacana",
    "wadah",
    "wahana",
    "wahyu",
    "waja",
    "wajah",
    "wajar",
    "wajib",
    "wakaf",
    "wakil",
    "waktu",
    "walau",
    "walhal",
    "wali",
    "walid",
    "wan",
    "wang",
    "wangi",
    "wangsa",
    "wanita",
    "wap",
    "war",
    "waras",
    "wardi",
    "warga",
    "waris",
    "warkah",
    "warna",
    "warung",
    "wasangka",
    "wasiat",
    "waspada",
    "watak",
    "watan",
    "wati",
    "watikah",
    "wau",
    "wawa",
    "wawancara",
    "wawasan",
    "wayang",
    "wibawa",
    "wijaya",
    "wiladah",
    "wilayah",
    "wira",
    "wirama",
    "wisma",
    "wong",
    "wujud",
    "yahudi",
    "yakin",
    "yakni",
    "yang",
    "yatim",
    "yayasan",
    "yu",
    "yuran",
    "zabarjad",
    "zahid",
    "zahir",
    "zakar",
    "zakat",
    "zalim",
    "zaman",
    "zat",
    "ziarah",
};

#pragma mark pronoun indices

#pragma mark affixes
int mynl_prefixes_size =15;
const char* mynl_prefixes[15]=
{
    "ber",
    "di",
    "juru",
    "ke",
    "me",
    "mem",
    "men",
    "meng",
    "meny",
    "pe",
    "pem",
    "pen",
    "peng",
    "per",
    "se"
};

int mynl_suffixes_size =8;
const char* mynl_suffixes[8]=
{
    "an",
    "i",
    "kah",
    "kan",
    "ku",
    "mu",
    "nya",
    "lah"
    
};

#endif /* mynllexemes_h */
